vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.775288105010986, "time": 15}
{"epoch": 0, "acc1": 50.19, "acc5": 100.0, "best_acc1": 50.19, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.19, "best_acc5": 100.0}
{"epoch": 2, "acc1": 54.89, "acc5": 100.0, "best_acc1": 54.89, "best_acc5": 100.0}
{"epoch": 3, "acc1": 65.81, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 4, "acc1": 54.6, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 5, "acc1": 65.42, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 6, "acc1": 69.47, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 7, "acc1": 65.29, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 8, "acc1": 61.45, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 9, "acc1": 66.51, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.9580573439598083, "time": 281}
{"epoch": 10, "acc1": 62.43, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 11, "acc1": 68.36, "acc5": 100.0, "best_acc1": 69.47, "best_acc5": 100.0}
{"epoch": 12, "acc1": 69.88, "acc5": 100.0, "best_acc1": 69.88, "best_acc5": 100.0}
{"epoch": 13, "acc1": 66.74, "acc5": 100.0, "best_acc1": 69.88, "best_acc5": 100.0}
{"epoch": 14, "acc1": 69.47, "acc5": 100.0, "best_acc1": 69.88, "best_acc5": 100.0}
{"epoch": 15, "acc1": 70.27, "acc5": 100.0, "best_acc1": 70.27, "best_acc5": 100.0}
{"epoch": 16, "acc1": 70.78, "acc5": 100.0, "best_acc1": 70.78, "best_acc5": 100.0}
{"epoch": 17, "acc1": 70.8, "acc5": 100.0, "best_acc1": 70.8, "best_acc5": 100.0}
{"epoch": 18, "acc1": 70.63, "acc5": 100.0, "best_acc1": 70.8, "best_acc5": 100.0}
{"epoch": 19, "acc1": 70.69, "acc5": 100.0, "best_acc1": 70.8, "best_acc5": 100.0}
