vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.027980804443359, "time": 3}
{"epoch": 0, "acc1": 54.05, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 5, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 6, "acc1": 50.05, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 8, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 9, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 10, "acc1": 50.84, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 11, "acc1": 50.92, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 12, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 13, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 14, "acc1": 50.68, "acc5": 100.0, "best_acc1": 54.05, "best_acc5": 100.0}
{"epoch": 15, "acc1": 58.03, "acc5": 100.0, "best_acc1": 58.03, "best_acc5": 100.0}
{"epoch": 16, "acc1": 61.59, "acc5": 100.0, "best_acc1": 61.59, "best_acc5": 100.0}
{"epoch": 17, "acc1": 59.46, "acc5": 100.0, "best_acc1": 61.59, "best_acc5": 100.0}
{"epoch": 18, "acc1": 58.76, "acc5": 100.0, "best_acc1": 61.59, "best_acc5": 100.0}
{"epoch": 19, "acc1": 58.67, "acc5": 100.0, "best_acc1": 61.59, "best_acc5": 100.0}
