vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.923817157745361, "time": 9}
{"epoch": 0, "acc1": 57.66, "acc5": 100.0, "best_acc1": 57.66, "best_acc5": 100.0}
{"epoch": 1, "acc1": 65.95, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 2, "acc1": 63.38, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 3, "acc1": 51.3, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 5, "acc1": 50.24, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 6, "acc1": 62.42, "acc5": 100.0, "best_acc1": 65.95, "best_acc5": 100.0}
{"epoch": 7, "acc1": 67.62, "acc5": 100.0, "best_acc1": 67.62, "best_acc5": 100.0}
{"epoch": 8, "acc1": 64.94, "acc5": 100.0, "best_acc1": 67.62, "best_acc5": 100.0}
{"epoch": 9, "acc1": 63.03, "acc5": 100.0, "best_acc1": 67.62, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 1.0292999744415283, "time": 275}
{"epoch": 10, "acc1": 59.57, "acc5": 100.0, "best_acc1": 67.62, "best_acc5": 100.0}
{"epoch": 11, "acc1": 69.22, "acc5": 100.0, "best_acc1": 69.22, "best_acc5": 100.0}
{"epoch": 12, "acc1": 65.01, "acc5": 100.0, "best_acc1": 69.22, "best_acc5": 100.0}
{"epoch": 13, "acc1": 69.01, "acc5": 100.0, "best_acc1": 69.22, "best_acc5": 100.0}
{"epoch": 14, "acc1": 70.22, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
{"epoch": 15, "acc1": 69.94, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
{"epoch": 16, "acc1": 69.61, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
{"epoch": 17, "acc1": 70.19, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
{"epoch": 18, "acc1": 69.56, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
{"epoch": 19, "acc1": 69.75, "acc5": 100.0, "best_acc1": 70.22, "best_acc5": 100.0}
