vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.5880303382873535, "time": 1}
{"epoch": 0, "acc1": 52.61, "acc5": 100.0, "best_acc1": 52.61, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.23, "acc5": 100.0, "best_acc1": 52.61, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.61, "best_acc5": 100.0}
{"epoch": 3, "acc1": 56.96, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 5, "acc1": 53.4, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 6, "acc1": 50.07, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.2, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 8, "acc1": 55.6, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 9, "acc1": 51.83, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 10, "acc1": 51.28, "acc5": 100.0, "best_acc1": 56.96, "best_acc5": 100.0}
{"epoch": 11, "acc1": 57.94, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 12, "acc1": 56.91, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 13, "acc1": 54.02, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 14, "acc1": 53.41, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 15, "acc1": 53.69, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 16, "acc1": 54.47, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 17, "acc1": 55.2, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 18, "acc1": 55.76, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
{"epoch": 19, "acc1": 55.89, "acc5": 100.0, "best_acc1": 57.94, "best_acc5": 100.0}
