vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.108500957489014, "time": 1}
{"epoch": 0, "acc1": 52.75, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 5, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 6, "acc1": 51.38, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.06, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 8, "acc1": 49.99, "acc5": 100.0, "best_acc1": 52.75, "best_acc5": 100.0}
{"epoch": 9, "acc1": 53.9, "acc5": 100.0, "best_acc1": 53.9, "best_acc5": 100.0}
{"epoch": 10, "acc1": 56.44, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 11, "acc1": 52.31, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 12, "acc1": 52.27, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 13, "acc1": 53.63, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 14, "acc1": 56.32, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 15, "acc1": 58.31, "acc5": 100.0, "best_acc1": 58.31, "best_acc5": 100.0}
{"epoch": 16, "acc1": 59.14, "acc5": 100.0, "best_acc1": 59.14, "best_acc5": 100.0}
{"epoch": 17, "acc1": 59.59, "acc5": 100.0, "best_acc1": 59.59, "best_acc5": 100.0}
{"epoch": 18, "acc1": 59.68, "acc5": 100.0, "best_acc1": 59.68, "best_acc5": 100.0}
{"epoch": 19, "acc1": 59.63, "acc5": 100.0, "best_acc1": 59.68, "best_acc5": 100.0}
