vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.044693946838379, "time": 1}
{"epoch": 0, "acc1": 52.76, "acc5": 100.0, "best_acc1": 52.76, "best_acc5": 100.0}
vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 1, "acc1": 50.06, "acc5": 100.0, "best_acc1": 52.76, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 52.76, "best_acc5": 100.0}
{"epoch": 3, "acc1": 59.16, "acc5": 100.0, "best_acc1": 59.16, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 59.16, "best_acc5": 100.0}
{"epoch": 5, "acc1": 50.95, "acc5": 100.0, "best_acc1": 59.16, "best_acc5": 100.0}
{"epoch": 6, "acc1": 50.04, "acc5": 100.0, "best_acc1": 59.16, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.18, "acc5": 100.0, "best_acc1": 59.16, "best_acc5": 100.0}
{"epoch": 8, "acc1": 60.38, "acc5": 100.0, "best_acc1": 60.38, "best_acc5": 100.0}
{"epoch": 9, "acc1": 54.06, "acc5": 100.0, "best_acc1": 60.38, "best_acc5": 100.0}
{"epoch": 10, "acc1": 55.2, "acc5": 100.0, "best_acc1": 60.38, "best_acc5": 100.0}
{"epoch": 11, "acc1": 59.39, "acc5": 100.0, "best_acc1": 60.38, "best_acc5": 100.0}
{"epoch": 12, "acc1": 60.81, "acc5": 100.0, "best_acc1": 60.81, "best_acc5": 100.0}
{"epoch": 13, "acc1": 59.83, "acc5": 100.0, "best_acc1": 60.81, "best_acc5": 100.0}
{"epoch": 14, "acc1": 59.61, "acc5": 100.0, "best_acc1": 60.81, "best_acc5": 100.0}
{"epoch": 15, "acc1": 60.24, "acc5": 100.0, "best_acc1": 60.81, "best_acc5": 100.0}
{"epoch": 16, "acc1": 60.95, "acc5": 100.0, "best_acc1": 60.95, "best_acc5": 100.0}
{"epoch": 17, "acc1": 61.23, "acc5": 100.0, "best_acc1": 61.23, "best_acc5": 100.0}
{"epoch": 18, "acc1": 61.54, "acc5": 100.0, "best_acc1": 61.54, "best_acc5": 100.0}
{"epoch": 19, "acc1": 61.56, "acc5": 100.0, "best_acc1": 61.56, "best_acc5": 100.0}
