vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained vicreg/pretrained/resnet50.pth --train-perc 1 --epochs 20 --lr-head 0.02 --weights finetune
{"epoch": 0, "step": 0, "lr_backbone": 0.0, "lr_head": 0.02, "loss": 6.963844299316406, "time": 5}
{"epoch": 0, "acc1": 67.47, "acc5": 99.96, "best_acc1": 67.47, "best_acc5": 99.96}
{"epoch": 1, "acc1": 82.97, "acc5": 100.0, "best_acc1": 82.97, "best_acc5": 100.0}
{"epoch": 2, "acc1": 91.06, "acc5": 100.0, "best_acc1": 91.06, "best_acc5": 100.0}
{"epoch": 3, "acc1": 95.26, "acc5": 100.0, "best_acc1": 95.26, "best_acc5": 100.0}
{"epoch": 4, "acc1": 95.39, "acc5": 100.0, "best_acc1": 95.39, "best_acc5": 100.0}
{"epoch": 5, "acc1": 95.9, "acc5": 100.0, "best_acc1": 95.9, "best_acc5": 100.0}
{"epoch": 6, "acc1": 96.41, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 7, "acc1": 96.26, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 8, "acc1": 95.86, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 9, "acc1": 95.75, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 10, "acc1": 95.95, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 11, "acc1": 96.08, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 12, "acc1": 96.17, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 13, "acc1": 96.15, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 14, "acc1": 96.15, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 15, "acc1": 96.11, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 16, "acc1": 96.02, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 17, "acc1": 95.92, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 18, "acc1": 95.87, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
{"epoch": 19, "acc1": 95.82, "acc5": 100.0, "best_acc1": 96.41, "best_acc5": 100.0}
