vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --train-perc 1 --epochs 20 --lr-head 0.02 --weights finetune
{"epoch": 0, "step": 0, "lr_backbone": 0.0, "lr_head": 0.02, "loss": 7.026794910430908, "time": 5}
{"epoch": 0, "acc1": 57.8, "acc5": 100.0, "best_acc1": 57.8, "best_acc5": 100.0}
{"epoch": 1, "acc1": 78.98, "acc5": 100.0, "best_acc1": 78.98, "best_acc5": 100.0}
{"epoch": 2, "acc1": 80.27, "acc5": 100.0, "best_acc1": 80.27, "best_acc5": 100.0}
{"epoch": 3, "acc1": 78.38, "acc5": 100.0, "best_acc1": 80.27, "best_acc5": 100.0}
{"epoch": 4, "acc1": 83.31, "acc5": 100.0, "best_acc1": 83.31, "best_acc5": 100.0}
{"epoch": 5, "acc1": 83.06, "acc5": 100.0, "best_acc1": 83.31, "best_acc5": 100.0}
{"epoch": 6, "acc1": 83.36, "acc5": 100.0, "best_acc1": 83.36, "best_acc5": 100.0}
{"epoch": 7, "acc1": 82.73, "acc5": 100.0, "best_acc1": 83.36, "best_acc5": 100.0}
{"epoch": 8, "acc1": 83.66, "acc5": 100.0, "best_acc1": 83.66, "best_acc5": 100.0}
{"epoch": 9, "acc1": 83.59, "acc5": 100.0, "best_acc1": 83.66, "best_acc5": 100.0}
{"epoch": 10, "acc1": 83.6, "acc5": 100.0, "best_acc1": 83.66, "best_acc5": 100.0}
{"epoch": 11, "acc1": 84.01, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 12, "acc1": 83.79, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 13, "acc1": 83.69, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 14, "acc1": 83.69, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 15, "acc1": 83.89, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 16, "acc1": 84.01, "acc5": 100.0, "best_acc1": 84.01, "best_acc5": 100.0}
{"epoch": 17, "acc1": 84.02, "acc5": 100.0, "best_acc1": 84.02, "best_acc5": 100.0}
{"epoch": 18, "acc1": 83.97, "acc5": 100.0, "best_acc1": 84.02, "best_acc5": 100.0}
{"epoch": 19, "acc1": 83.96, "acc5": 100.0, "best_acc1": 84.02, "best_acc5": 100.0}
