vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --train-perc zero1 --epochs 20 --lr-head 0.02 --weights finetune
{"epoch": 0, "step": 0, "lr_backbone": 0.0, "lr_head": 0.02, "loss": 7.031435966491699, "time": 2}
{"epoch": 0, "acc1": 51.37, "acc5": 100.0, "best_acc1": 51.37, "best_acc5": 100.0}
{"epoch": 1, "acc1": 61.2, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 2, "acc1": 60.72, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 3, "acc1": 73.28, "acc5": 100.0, "best_acc1": 73.28, "best_acc5": 100.0}
{"epoch": 4, "acc1": 74.7, "acc5": 100.0, "best_acc1": 74.7, "best_acc5": 100.0}
{"epoch": 5, "acc1": 74.82, "acc5": 100.0, "best_acc1": 74.82, "best_acc5": 100.0}
{"epoch": 6, "acc1": 75.09, "acc5": 100.0, "best_acc1": 75.09, "best_acc5": 100.0}
{"epoch": 7, "acc1": 78.65, "acc5": 100.0, "best_acc1": 78.65, "best_acc5": 100.0}
{"epoch": 8, "acc1": 79.37, "acc5": 100.0, "best_acc1": 79.37, "best_acc5": 100.0}
{"epoch": 9, "acc1": 79.38, "acc5": 100.0, "best_acc1": 79.38, "best_acc5": 100.0}
{"epoch": 10, "acc1": 80.16, "acc5": 100.0, "best_acc1": 80.16, "best_acc5": 100.0}
{"epoch": 11, "acc1": 80.28, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 12, "acc1": 79.67, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 13, "acc1": 79.58, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 14, "acc1": 79.55, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 15, "acc1": 79.71, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 16, "acc1": 80.15, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 17, "acc1": 80.18, "acc5": 100.0, "best_acc1": 80.28, "best_acc5": 100.0}
{"epoch": 18, "acc1": 80.41, "acc5": 100.0, "best_acc1": 80.41, "best_acc5": 100.0}
{"epoch": 19, "acc1": 80.33, "acc5": 100.0, "best_acc1": 80.41, "best_acc5": 100.0}
