vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained vicreg/pretrained/resnet50.pth --train-perc 10 --epochs 20 --lr-head 0.02 --weights finetune
{"epoch": 0, "step": 0, "lr_backbone": 0.0, "lr_head": 0.02, "loss": 6.93048620223999, "time": 12}
{"epoch": 0, "acc1": 95.11, "acc5": 100.0, "best_acc1": 95.11, "best_acc5": 100.0}
{"epoch": 1, "acc1": 96.31, "acc5": 100.0, "best_acc1": 96.31, "best_acc5": 100.0}
{"epoch": 2, "acc1": 97.4, "acc5": 100.0, "best_acc1": 97.4, "best_acc5": 100.0}
{"epoch": 3, "acc1": 97.58, "acc5": 100.0, "best_acc1": 97.58, "best_acc5": 100.0}
{"epoch": 4, "acc1": 97.52, "acc5": 100.0, "best_acc1": 97.58, "best_acc5": 100.0}
{"epoch": 5, "acc1": 97.65, "acc5": 100.0, "best_acc1": 97.65, "best_acc5": 100.0}
{"epoch": 6, "acc1": 97.77, "acc5": 100.0, "best_acc1": 97.77, "best_acc5": 100.0}
{"epoch": 7, "acc1": 97.69, "acc5": 100.0, "best_acc1": 97.77, "best_acc5": 100.0}
{"epoch": 8, "acc1": 97.68, "acc5": 100.0, "best_acc1": 97.77, "best_acc5": 100.0}
{"epoch": 9, "acc1": 97.81, "acc5": 100.0, "best_acc1": 97.81, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0.0, "lr_head": 0.01, "loss": 0.1365966796875, "time": 349}
{"epoch": 10, "acc1": 97.82, "acc5": 100.0, "best_acc1": 97.82, "best_acc5": 100.0}
{"epoch": 11, "acc1": 97.62, "acc5": 100.0, "best_acc1": 97.82, "best_acc5": 100.0}
{"epoch": 12, "acc1": 97.84, "acc5": 100.0, "best_acc1": 97.84, "best_acc5": 100.0}
{"epoch": 13, "acc1": 97.84, "acc5": 100.0, "best_acc1": 97.84, "best_acc5": 100.0}
{"epoch": 14, "acc1": 97.87, "acc5": 100.0, "best_acc1": 97.87, "best_acc5": 100.0}
{"epoch": 15, "acc1": 97.87, "acc5": 100.0, "best_acc1": 97.87, "best_acc5": 100.0}
{"epoch": 16, "acc1": 97.9, "acc5": 100.0, "best_acc1": 97.9, "best_acc5": 100.0}
{"epoch": 17, "acc1": 97.89, "acc5": 100.0, "best_acc1": 97.9, "best_acc5": 100.0}
{"epoch": 18, "acc1": 97.89, "acc5": 100.0, "best_acc1": 97.9, "best_acc5": 100.0}
{"epoch": 19, "acc1": 97.89, "acc5": 100.0, "best_acc1": 97.9, "best_acc5": 100.0}
