vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.036071300506592, "time": 9}
{"epoch": 0, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 1, "acc1": 52.63, "acc5": 100.0, "best_acc1": 52.63, "best_acc5": 100.0}
{"epoch": 2, "acc1": 60.79, "acc5": 100.0, "best_acc1": 60.79, "best_acc5": 100.0}
{"epoch": 3, "acc1": 66.45, "acc5": 100.0, "best_acc1": 66.45, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.28, "acc5": 100.0, "best_acc1": 66.45, "best_acc5": 100.0}
{"epoch": 5, "acc1": 68.1, "acc5": 100.0, "best_acc1": 68.1, "best_acc5": 100.0}
{"epoch": 6, "acc1": 65.99, "acc5": 100.0, "best_acc1": 68.1, "best_acc5": 100.0}
{"epoch": 7, "acc1": 66.94, "acc5": 100.0, "best_acc1": 68.1, "best_acc5": 100.0}
{"epoch": 8, "acc1": 67.56, "acc5": 100.0, "best_acc1": 68.1, "best_acc5": 100.0}
{"epoch": 9, "acc1": 70.4, "acc5": 100.0, "best_acc1": 70.4, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.590233564376831, "time": 275}
{"epoch": 10, "acc1": 69.71, "acc5": 100.0, "best_acc1": 70.4, "best_acc5": 100.0}
{"epoch": 11, "acc1": 70.63, "acc5": 100.0, "best_acc1": 70.63, "best_acc5": 100.0}
{"epoch": 12, "acc1": 70.01, "acc5": 100.0, "best_acc1": 70.63, "best_acc5": 100.0}
{"epoch": 13, "acc1": 69.86, "acc5": 100.0, "best_acc1": 70.63, "best_acc5": 100.0}
{"epoch": 14, "acc1": 70.66, "acc5": 100.0, "best_acc1": 70.66, "best_acc5": 100.0}
{"epoch": 15, "acc1": 70.8, "acc5": 100.0, "best_acc1": 70.8, "best_acc5": 100.0}
{"epoch": 16, "acc1": 69.93, "acc5": 100.0, "best_acc1": 70.8, "best_acc5": 100.0}
{"epoch": 17, "acc1": 70.96, "acc5": 100.0, "best_acc1": 70.96, "best_acc5": 100.0}
{"epoch": 18, "acc1": 70.81, "acc5": 100.0, "best_acc1": 70.96, "best_acc5": 100.0}
{"epoch": 19, "acc1": 70.67, "acc5": 100.0, "best_acc1": 70.96, "best_acc5": 100.0}
