vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.009706497192383, "time": 1}
{"epoch": 0, "acc1": 50.01, "acc5": 100.0, "best_acc1": 50.01, "best_acc5": 100.0}
{"epoch": 1, "acc1": 55.74, "acc5": 100.0, "best_acc1": 55.74, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 55.74, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.02, "acc5": 100.0, "best_acc1": 55.74, "best_acc5": 100.0}
{"epoch": 4, "acc1": 51.79, "acc5": 100.0, "best_acc1": 55.74, "best_acc5": 100.0}
{"epoch": 5, "acc1": 61.23, "acc5": 100.0, "best_acc1": 61.23, "best_acc5": 100.0}
{"epoch": 6, "acc1": 59.54, "acc5": 100.0, "best_acc1": 61.23, "best_acc5": 100.0}
{"epoch": 7, "acc1": 61.58, "acc5": 100.0, "best_acc1": 61.58, "best_acc5": 100.0}
{"epoch": 8, "acc1": 55.58, "acc5": 100.0, "best_acc1": 61.58, "best_acc5": 100.0}
{"epoch": 9, "acc1": 62.04, "acc5": 100.0, "best_acc1": 62.04, "best_acc5": 100.0}
{"epoch": 10, "acc1": 61.06, "acc5": 100.0, "best_acc1": 62.04, "best_acc5": 100.0}
{"epoch": 11, "acc1": 62.74, "acc5": 100.0, "best_acc1": 62.74, "best_acc5": 100.0}
{"epoch": 12, "acc1": 62.19, "acc5": 100.0, "best_acc1": 62.74, "best_acc5": 100.0}
{"epoch": 13, "acc1": 61.78, "acc5": 100.0, "best_acc1": 62.74, "best_acc5": 100.0}
{"epoch": 14, "acc1": 63.14, "acc5": 100.0, "best_acc1": 63.14, "best_acc5": 100.0}
{"epoch": 15, "acc1": 63.47, "acc5": 100.0, "best_acc1": 63.47, "best_acc5": 100.0}
{"epoch": 16, "acc1": 63.0, "acc5": 100.0, "best_acc1": 63.47, "best_acc5": 100.0}
{"epoch": 17, "acc1": 62.91, "acc5": 100.0, "best_acc1": 63.47, "best_acc5": 100.0}
{"epoch": 18, "acc1": 63.05, "acc5": 100.0, "best_acc1": 63.47, "best_acc5": 100.0}
{"epoch": 19, "acc1": 63.11, "acc5": 100.0, "best_acc1": 63.47, "best_acc5": 100.0}
