vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.889743804931641, "time": 3}
{"epoch": 0, "acc1": 48.99, "acc5": 100.0, "best_acc1": 48.99, "best_acc5": 100.0}
{"epoch": 1, "acc1": 49.87, "acc5": 100.0, "best_acc1": 49.87, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.01, "acc5": 100.0, "best_acc1": 50.01, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.01, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.42, "acc5": 100.0, "best_acc1": 50.42, "best_acc5": 100.0}
{"epoch": 5, "acc1": 61.02, "acc5": 100.0, "best_acc1": 61.02, "best_acc5": 100.0}
{"epoch": 6, "acc1": 59.8, "acc5": 100.0, "best_acc1": 61.02, "best_acc5": 100.0}
{"epoch": 7, "acc1": 60.5, "acc5": 100.0, "best_acc1": 61.02, "best_acc5": 100.0}
{"epoch": 8, "acc1": 61.03, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 9, "acc1": 60.71, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 10, "acc1": 59.69, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 11, "acc1": 59.62, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 12, "acc1": 60.54, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 13, "acc1": 60.96, "acc5": 100.0, "best_acc1": 61.03, "best_acc5": 100.0}
{"epoch": 14, "acc1": 61.21, "acc5": 100.0, "best_acc1": 61.21, "best_acc5": 100.0}
{"epoch": 15, "acc1": 61.32, "acc5": 100.0, "best_acc1": 61.32, "best_acc5": 100.0}
{"epoch": 16, "acc1": 61.37, "acc5": 100.0, "best_acc1": 61.37, "best_acc5": 100.0}
{"epoch": 17, "acc1": 61.43, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 18, "acc1": 61.43, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 19, "acc1": 61.4, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
