vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.767294883728027, "time": 15}
{"epoch": 0, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 1, "acc1": 62.46, "acc5": 100.0, "best_acc1": 62.46, "best_acc5": 100.0}
{"epoch": 2, "acc1": 63.62, "acc5": 100.0, "best_acc1": 63.62, "best_acc5": 100.0}
{"epoch": 3, "acc1": 63.3, "acc5": 100.0, "best_acc1": 63.62, "best_acc5": 100.0}
{"epoch": 4, "acc1": 64.55, "acc5": 100.0, "best_acc1": 64.55, "best_acc5": 100.0}
{"epoch": 5, "acc1": 64.7, "acc5": 100.0, "best_acc1": 64.7, "best_acc5": 100.0}
{"epoch": 6, "acc1": 64.58, "acc5": 100.0, "best_acc1": 64.7, "best_acc5": 100.0}
{"epoch": 7, "acc1": 62.24, "acc5": 100.0, "best_acc1": 64.7, "best_acc5": 100.0}
{"epoch": 8, "acc1": 65.07, "acc5": 100.0, "best_acc1": 65.07, "best_acc5": 100.0}
{"epoch": 9, "acc1": 65.19, "acc5": 100.0, "best_acc1": 65.19, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.620439350605011, "time": 281}
{"epoch": 10, "acc1": 65.16, "acc5": 100.0, "best_acc1": 65.19, "best_acc5": 100.0}
{"epoch": 11, "acc1": 64.68, "acc5": 100.0, "best_acc1": 65.19, "best_acc5": 100.0}
{"epoch": 12, "acc1": 65.16, "acc5": 100.0, "best_acc1": 65.19, "best_acc5": 100.0}
{"epoch": 13, "acc1": 65.74, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 14, "acc1": 65.28, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 15, "acc1": 65.65, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 16, "acc1": 65.4, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 17, "acc1": 65.45, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 18, "acc1": 65.59, "acc5": 100.0, "best_acc1": 65.74, "best_acc5": 100.0}
{"epoch": 19, "acc1": 65.86, "acc5": 100.0, "best_acc1": 65.86, "best_acc5": 100.0}
