vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.857478618621826, "time": 1}
{"epoch": 0, "acc1": 49.01, "acc5": 100.0, "best_acc1": 49.01, "best_acc5": 100.0}
{"epoch": 1, "acc1": 49.9, "acc5": 100.0, "best_acc1": 49.9, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.02, "acc5": 100.0, "best_acc1": 50.02, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.08, "acc5": 100.0, "best_acc1": 50.08, "best_acc5": 100.0}
{"epoch": 4, "acc1": 53.95, "acc5": 100.0, "best_acc1": 53.95, "best_acc5": 100.0}
{"epoch": 5, "acc1": 54.73, "acc5": 100.0, "best_acc1": 54.73, "best_acc5": 100.0}
{"epoch": 6, "acc1": 53.65, "acc5": 100.0, "best_acc1": 54.73, "best_acc5": 100.0}
{"epoch": 7, "acc1": 55.04, "acc5": 100.0, "best_acc1": 55.04, "best_acc5": 100.0}
{"epoch": 8, "acc1": 57.52, "acc5": 100.0, "best_acc1": 57.52, "best_acc5": 100.0}
{"epoch": 9, "acc1": 58.44, "acc5": 100.0, "best_acc1": 58.44, "best_acc5": 100.0}
{"epoch": 10, "acc1": 58.72, "acc5": 100.0, "best_acc1": 58.72, "best_acc5": 100.0}
{"epoch": 11, "acc1": 58.88, "acc5": 100.0, "best_acc1": 58.88, "best_acc5": 100.0}
{"epoch": 12, "acc1": 58.94, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 13, "acc1": 58.92, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 14, "acc1": 58.94, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 15, "acc1": 58.54, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 16, "acc1": 58.47, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 17, "acc1": 58.42, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 18, "acc1": 58.38, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
{"epoch": 19, "acc1": 58.39, "acc5": 100.0, "best_acc1": 58.94, "best_acc5": 100.0}
