vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.166788578033447, "time": 3}
{"epoch": 0, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 1, "acc1": 56.07, "acc5": 100.0, "best_acc1": 56.07, "best_acc5": 100.0}
{"epoch": 2, "acc1": 49.99, "acc5": 100.0, "best_acc1": 56.07, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 56.07, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 56.07, "best_acc5": 100.0}
{"epoch": 5, "acc1": 54.54, "acc5": 100.0, "best_acc1": 56.07, "best_acc5": 100.0}
{"epoch": 6, "acc1": 60.24, "acc5": 100.0, "best_acc1": 60.24, "best_acc5": 100.0}
{"epoch": 7, "acc1": 49.99, "acc5": 100.0, "best_acc1": 60.24, "best_acc5": 100.0}
{"epoch": 8, "acc1": 57.03, "acc5": 100.0, "best_acc1": 60.24, "best_acc5": 100.0}
{"epoch": 9, "acc1": 60.54, "acc5": 100.0, "best_acc1": 60.54, "best_acc5": 100.0}
{"epoch": 10, "acc1": 50.07, "acc5": 100.0, "best_acc1": 60.54, "best_acc5": 100.0}
{"epoch": 11, "acc1": 56.1, "acc5": 100.0, "best_acc1": 60.54, "best_acc5": 100.0}
{"epoch": 12, "acc1": 59.5, "acc5": 100.0, "best_acc1": 60.54, "best_acc5": 100.0}
{"epoch": 13, "acc1": 60.48, "acc5": 100.0, "best_acc1": 60.54, "best_acc5": 100.0}
{"epoch": 14, "acc1": 61.2, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 15, "acc1": 54.57, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 16, "acc1": 53.41, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 17, "acc1": 54.66, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 18, "acc1": 56.14, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
{"epoch": 19, "acc1": 56.63, "acc5": 100.0, "best_acc1": 61.2, "best_acc5": 100.0}
