vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_mask_vib/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.932540416717529, "time": 1}
{"epoch": 0, "acc1": 50.98, "acc5": 100.0, "best_acc1": 50.98, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.98, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.98, "best_acc5": 100.0}
{"epoch": 3, "acc1": 57.42, "acc5": 100.0, "best_acc1": 57.42, "best_acc5": 100.0}
{"epoch": 4, "acc1": 58.36, "acc5": 100.0, "best_acc1": 58.36, "best_acc5": 100.0}
{"epoch": 5, "acc1": 51.55, "acc5": 100.0, "best_acc1": 58.36, "best_acc5": 100.0}
{"epoch": 6, "acc1": 58.41, "acc5": 100.0, "best_acc1": 58.41, "best_acc5": 100.0}
{"epoch": 7, "acc1": 59.93, "acc5": 100.0, "best_acc1": 59.93, "best_acc5": 100.0}
{"epoch": 8, "acc1": 56.82, "acc5": 100.0, "best_acc1": 59.93, "best_acc5": 100.0}
{"epoch": 9, "acc1": 60.39, "acc5": 100.0, "best_acc1": 60.39, "best_acc5": 100.0}
{"epoch": 10, "acc1": 62.43, "acc5": 100.0, "best_acc1": 62.43, "best_acc5": 100.0}
{"epoch": 11, "acc1": 53.37, "acc5": 100.0, "best_acc1": 62.43, "best_acc5": 100.0}
{"epoch": 12, "acc1": 55.6, "acc5": 100.0, "best_acc1": 62.43, "best_acc5": 100.0}
{"epoch": 13, "acc1": 62.91, "acc5": 100.0, "best_acc1": 62.91, "best_acc5": 100.0}
{"epoch": 14, "acc1": 61.75, "acc5": 100.0, "best_acc1": 62.91, "best_acc5": 100.0}
{"epoch": 15, "acc1": 61.73, "acc5": 100.0, "best_acc1": 62.91, "best_acc5": 100.0}
{"epoch": 16, "acc1": 62.71, "acc5": 100.0, "best_acc1": 62.91, "best_acc5": 100.0}
{"epoch": 17, "acc1": 62.92, "acc5": 100.0, "best_acc1": 62.92, "best_acc5": 100.0}
{"epoch": 18, "acc1": 62.76, "acc5": 100.0, "best_acc1": 62.92, "best_acc5": 100.0}
{"epoch": 19, "acc1": 62.65, "acc5": 100.0, "best_acc1": 62.92, "best_acc5": 100.0}
