vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.918572425842285, "time": 9}
{"epoch": 0, "acc1": 69.62, "acc5": 100.0, "best_acc1": 69.62, "best_acc5": 100.0}
{"epoch": 1, "acc1": 67.21, "acc5": 100.0, "best_acc1": 69.62, "best_acc5": 100.0}
{"epoch": 2, "acc1": 68.69, "acc5": 100.0, "best_acc1": 69.62, "best_acc5": 100.0}
{"epoch": 3, "acc1": 71.34, "acc5": 100.0, "best_acc1": 71.34, "best_acc5": 100.0}
{"epoch": 4, "acc1": 70.97, "acc5": 100.0, "best_acc1": 71.34, "best_acc5": 100.0}
{"epoch": 5, "acc1": 73.13, "acc5": 100.0, "best_acc1": 73.13, "best_acc5": 100.0}
{"epoch": 6, "acc1": 70.29, "acc5": 100.0, "best_acc1": 73.13, "best_acc5": 100.0}
{"epoch": 7, "acc1": 73.33, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 8, "acc1": 73.31, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 9, "acc1": 70.71, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.46616148948669434, "time": 275}
{"epoch": 10, "acc1": 73.0, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 11, "acc1": 72.8, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 12, "acc1": 69.32, "acc5": 100.0, "best_acc1": 73.33, "best_acc5": 100.0}
{"epoch": 13, "acc1": 73.45, "acc5": 100.0, "best_acc1": 73.45, "best_acc5": 100.0}
{"epoch": 14, "acc1": 73.68, "acc5": 100.0, "best_acc1": 73.68, "best_acc5": 100.0}
{"epoch": 15, "acc1": 74.2, "acc5": 100.0, "best_acc1": 74.2, "best_acc5": 100.0}
{"epoch": 16, "acc1": 74.24, "acc5": 100.0, "best_acc1": 74.24, "best_acc5": 100.0}
{"epoch": 17, "acc1": 73.44, "acc5": 100.0, "best_acc1": 74.24, "best_acc5": 100.0}
{"epoch": 18, "acc1": 74.33, "acc5": 100.0, "best_acc1": 74.33, "best_acc5": 100.0}
{"epoch": 19, "acc1": 74.3, "acc5": 100.0, "best_acc1": 74.33, "best_acc5": 100.0}
