vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_mask_vib/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.78338098526001, "time": 9}
{"epoch": 0, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 1, "acc1": 59.05, "acc5": 100.0, "best_acc1": 59.05, "best_acc5": 100.0}
{"epoch": 2, "acc1": 62.23, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 3, "acc1": 59.89, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 4, "acc1": 51.17, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 5, "acc1": 56.82, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 6, "acc1": 50.48, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 7, "acc1": 56.18, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 8, "acc1": 58.83, "acc5": 100.0, "best_acc1": 62.23, "best_acc5": 100.0}
{"epoch": 9, "acc1": 63.97, "acc5": 100.0, "best_acc1": 63.97, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 1.3396581411361694, "time": 276}
{"epoch": 10, "acc1": 64.29, "acc5": 100.0, "best_acc1": 64.29, "best_acc5": 100.0}
{"epoch": 11, "acc1": 58.18, "acc5": 100.0, "best_acc1": 64.29, "best_acc5": 100.0}
{"epoch": 12, "acc1": 54.31, "acc5": 100.0, "best_acc1": 64.29, "best_acc5": 100.0}
{"epoch": 13, "acc1": 66.85, "acc5": 100.0, "best_acc1": 66.85, "best_acc5": 100.0}
{"epoch": 14, "acc1": 66.18, "acc5": 100.0, "best_acc1": 66.85, "best_acc5": 100.0}
{"epoch": 15, "acc1": 67.86, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
{"epoch": 16, "acc1": 67.3, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
{"epoch": 17, "acc1": 67.83, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
{"epoch": 18, "acc1": 67.13, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
{"epoch": 19, "acc1": 67.38, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
