vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.916280269622803, "time": 3}
{"epoch": 0, "acc1": 52.18, "acc5": 100.0, "best_acc1": 52.18, "best_acc5": 100.0}
{"epoch": 1, "acc1": 62.54, "acc5": 100.0, "best_acc1": 62.54, "best_acc5": 100.0}
{"epoch": 2, "acc1": 55.42, "acc5": 100.0, "best_acc1": 62.54, "best_acc5": 100.0}
{"epoch": 3, "acc1": 67.55, "acc5": 100.0, "best_acc1": 67.55, "best_acc5": 100.0}
{"epoch": 4, "acc1": 68.66, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 5, "acc1": 65.23, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 6, "acc1": 67.46, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 7, "acc1": 68.26, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 8, "acc1": 68.15, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 9, "acc1": 66.59, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 10, "acc1": 66.25, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 11, "acc1": 67.13, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 12, "acc1": 67.37, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 13, "acc1": 67.49, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 14, "acc1": 67.41, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 15, "acc1": 67.33, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 16, "acc1": 67.41, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 17, "acc1": 67.49, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 18, "acc1": 67.46, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
{"epoch": 19, "acc1": 67.43, "acc5": 100.0, "best_acc1": 68.66, "best_acc5": 100.0}
