vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.987215042114258, "time": 1}
{"epoch": 0, "acc1": 64.22, "acc5": 100.0, "best_acc1": 64.22, "best_acc5": 100.0}
{"epoch": 1, "acc1": 64.89, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 2, "acc1": 61.79, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 3, "acc1": 63.82, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 4, "acc1": 64.76, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 5, "acc1": 64.83, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 6, "acc1": 64.59, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 7, "acc1": 64.3, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 8, "acc1": 64.45, "acc5": 100.0, "best_acc1": 64.89, "best_acc5": 100.0}
{"epoch": 9, "acc1": 65.11, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 10, "acc1": 64.85, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 11, "acc1": 64.75, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 12, "acc1": 64.79, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 13, "acc1": 64.71, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 14, "acc1": 64.52, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 15, "acc1": 64.3, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 16, "acc1": 64.23, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 17, "acc1": 64.15, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 18, "acc1": 64.09, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 19, "acc1": 64.06, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
