vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.7931437492370605, "time": 3}
{"epoch": 0, "acc1": 55.2, "acc5": 100.0, "best_acc1": 55.2, "best_acc5": 100.0}
{"epoch": 1, "acc1": 57.7, "acc5": 100.0, "best_acc1": 57.7, "best_acc5": 100.0}
{"epoch": 2, "acc1": 62.09, "acc5": 100.0, "best_acc1": 62.09, "best_acc5": 100.0}
{"epoch": 3, "acc1": 61.91, "acc5": 100.0, "best_acc1": 62.09, "best_acc5": 100.0}
{"epoch": 4, "acc1": 65.52, "acc5": 100.0, "best_acc1": 65.52, "best_acc5": 100.0}
{"epoch": 5, "acc1": 66.57, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 6, "acc1": 65.26, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 7, "acc1": 63.83, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 8, "acc1": 65.67, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 9, "acc1": 65.91, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 10, "acc1": 65.77, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 11, "acc1": 64.79, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 12, "acc1": 64.58, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 13, "acc1": 65.25, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 14, "acc1": 65.47, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 15, "acc1": 65.68, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 16, "acc1": 65.76, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 17, "acc1": 65.8, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 18, "acc1": 65.79, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
{"epoch": 19, "acc1": 65.8, "acc5": 100.0, "best_acc1": 66.57, "best_acc5": 100.0}
