vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_mask2_vic/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.017485618591309, "time": 1}
{"epoch": 0, "acc1": 53.68, "acc5": 100.0, "best_acc1": 53.68, "best_acc5": 100.0}
{"epoch": 1, "acc1": 61.92, "acc5": 100.0, "best_acc1": 61.92, "best_acc5": 100.0}
{"epoch": 2, "acc1": 63.46, "acc5": 100.0, "best_acc1": 63.46, "best_acc5": 100.0}
{"epoch": 3, "acc1": 63.06, "acc5": 100.0, "best_acc1": 63.46, "best_acc5": 100.0}
{"epoch": 4, "acc1": 62.87, "acc5": 100.0, "best_acc1": 63.46, "best_acc5": 100.0}
{"epoch": 5, "acc1": 63.46, "acc5": 100.0, "best_acc1": 63.46, "best_acc5": 100.0}
{"epoch": 6, "acc1": 64.56, "acc5": 100.0, "best_acc1": 64.56, "best_acc5": 100.0}
{"epoch": 7, "acc1": 64.96, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 8, "acc1": 64.9, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 9, "acc1": 64.9, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 10, "acc1": 64.93, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 11, "acc1": 64.96, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 12, "acc1": 64.95, "acc5": 100.0, "best_acc1": 64.96, "best_acc5": 100.0}
{"epoch": 13, "acc1": 65.18, "acc5": 100.0, "best_acc1": 65.18, "best_acc5": 100.0}
{"epoch": 14, "acc1": 65.45, "acc5": 100.0, "best_acc1": 65.45, "best_acc5": 100.0}
{"epoch": 15, "acc1": 65.66, "acc5": 100.0, "best_acc1": 65.66, "best_acc5": 100.0}
{"epoch": 16, "acc1": 65.63, "acc5": 100.0, "best_acc1": 65.66, "best_acc5": 100.0}
{"epoch": 17, "acc1": 65.66, "acc5": 100.0, "best_acc1": 65.66, "best_acc5": 100.0}
{"epoch": 18, "acc1": 65.65, "acc5": 100.0, "best_acc1": 65.66, "best_acc5": 100.0}
{"epoch": 19, "acc1": 65.65, "acc5": 100.0, "best_acc1": 65.66, "best_acc5": 100.0}
