vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.2151641845703125, "time": 3}
{"epoch": 0, "acc1": 55.22, "acc5": 100.0, "best_acc1": 55.22, "best_acc5": 100.0}
{"epoch": 1, "acc1": 75.83, "acc5": 100.0, "best_acc1": 75.83, "best_acc5": 100.0}
{"epoch": 2, "acc1": 73.19, "acc5": 100.0, "best_acc1": 75.83, "best_acc5": 100.0}
{"epoch": 3, "acc1": 80.23, "acc5": 100.0, "best_acc1": 80.23, "best_acc5": 100.0}
{"epoch": 4, "acc1": 81.34, "acc5": 100.0, "best_acc1": 81.34, "best_acc5": 100.0}
{"epoch": 5, "acc1": 80.75, "acc5": 100.0, "best_acc1": 81.34, "best_acc5": 100.0}
{"epoch": 6, "acc1": 81.75, "acc5": 100.0, "best_acc1": 81.75, "best_acc5": 100.0}
{"epoch": 7, "acc1": 81.98, "acc5": 100.0, "best_acc1": 81.98, "best_acc5": 100.0}
{"epoch": 8, "acc1": 82.19, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 9, "acc1": 81.94, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 10, "acc1": 81.87, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 11, "acc1": 81.96, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 12, "acc1": 82.06, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 13, "acc1": 81.98, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 14, "acc1": 82.01, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 15, "acc1": 82.01, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 16, "acc1": 82.03, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 17, "acc1": 81.94, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 18, "acc1": 81.9, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
{"epoch": 19, "acc1": 81.89, "acc5": 100.0, "best_acc1": 82.19, "best_acc5": 100.0}
