vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.817117691040039, "time": 15}
{"epoch": 0, "acc1": 81.97, "acc5": 100.0, "best_acc1": 81.97, "best_acc5": 100.0}
{"epoch": 1, "acc1": 83.83, "acc5": 100.0, "best_acc1": 83.83, "best_acc5": 100.0}
{"epoch": 2, "acc1": 83.64, "acc5": 100.0, "best_acc1": 83.83, "best_acc5": 100.0}
{"epoch": 3, "acc1": 83.68, "acc5": 100.0, "best_acc1": 83.83, "best_acc5": 100.0}
{"epoch": 4, "acc1": 84.26, "acc5": 100.0, "best_acc1": 84.26, "best_acc5": 100.0}
{"epoch": 5, "acc1": 84.27, "acc5": 100.0, "best_acc1": 84.27, "best_acc5": 100.0}
{"epoch": 6, "acc1": 84.73, "acc5": 100.0, "best_acc1": 84.73, "best_acc5": 100.0}
{"epoch": 7, "acc1": 85.29, "acc5": 100.0, "best_acc1": 85.29, "best_acc5": 100.0}
{"epoch": 8, "acc1": 84.48, "acc5": 100.0, "best_acc1": 85.29, "best_acc5": 100.0}
{"epoch": 9, "acc1": 84.94, "acc5": 100.0, "best_acc1": 85.29, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.3719528913497925, "time": 282}
{"epoch": 10, "acc1": 85.4, "acc5": 100.0, "best_acc1": 85.4, "best_acc5": 100.0}
{"epoch": 11, "acc1": 85.55, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 12, "acc1": 85.23, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 13, "acc1": 83.1, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 14, "acc1": 85.14, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 15, "acc1": 85.31, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 16, "acc1": 85.3, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 17, "acc1": 85.03, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 18, "acc1": 85.16, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
{"epoch": 19, "acc1": 85.29, "acc5": 100.0, "best_acc1": 85.55, "best_acc5": 100.0}
