vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.02913761138916, "time": 1}
{"epoch": 0, "acc1": 59.43, "acc5": 100.0, "best_acc1": 59.43, "best_acc5": 100.0}
{"epoch": 1, "acc1": 73.89, "acc5": 100.0, "best_acc1": 73.89, "best_acc5": 100.0}
{"epoch": 2, "acc1": 76.57, "acc5": 100.0, "best_acc1": 76.57, "best_acc5": 100.0}
{"epoch": 3, "acc1": 77.54, "acc5": 100.0, "best_acc1": 77.54, "best_acc5": 100.0}
{"epoch": 4, "acc1": 76.53, "acc5": 100.0, "best_acc1": 77.54, "best_acc5": 100.0}
{"epoch": 5, "acc1": 78.41, "acc5": 100.0, "best_acc1": 78.41, "best_acc5": 100.0}
{"epoch": 6, "acc1": 78.7, "acc5": 100.0, "best_acc1": 78.7, "best_acc5": 100.0}
{"epoch": 7, "acc1": 79.4, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 8, "acc1": 78.78, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 9, "acc1": 78.42, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 10, "acc1": 78.76, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 11, "acc1": 79.01, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 12, "acc1": 79.35, "acc5": 100.0, "best_acc1": 79.4, "best_acc5": 100.0}
{"epoch": 13, "acc1": 79.76, "acc5": 100.0, "best_acc1": 79.76, "best_acc5": 100.0}
{"epoch": 14, "acc1": 79.8, "acc5": 100.0, "best_acc1": 79.8, "best_acc5": 100.0}
{"epoch": 15, "acc1": 79.81, "acc5": 100.0, "best_acc1": 79.81, "best_acc5": 100.0}
{"epoch": 16, "acc1": 79.8, "acc5": 100.0, "best_acc1": 79.81, "best_acc5": 100.0}
{"epoch": 17, "acc1": 79.81, "acc5": 100.0, "best_acc1": 79.81, "best_acc5": 100.0}
{"epoch": 18, "acc1": 79.8, "acc5": 100.0, "best_acc1": 79.81, "best_acc5": 100.0}
{"epoch": 19, "acc1": 79.83, "acc5": 100.0, "best_acc1": 79.83, "best_acc5": 100.0}
