vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.926846027374268, "time": 14}
{"epoch": 0, "acc1": 59.33, "acc5": 100.0, "best_acc1": 59.33, "best_acc5": 100.0}
{"epoch": 1, "acc1": 61.39, "acc5": 100.0, "best_acc1": 61.39, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.78, "acc5": 100.0, "best_acc1": 61.39, "best_acc5": 100.0}
{"epoch": 3, "acc1": 58.49, "acc5": 100.0, "best_acc1": 61.39, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.25, "acc5": 100.0, "best_acc1": 61.39, "best_acc5": 100.0}
{"epoch": 5, "acc1": 63.93, "acc5": 100.0, "best_acc1": 63.93, "best_acc5": 100.0}
{"epoch": 6, "acc1": 58.11, "acc5": 100.0, "best_acc1": 63.93, "best_acc5": 100.0}
{"epoch": 7, "acc1": 59.94, "acc5": 100.0, "best_acc1": 63.93, "best_acc5": 100.0}
{"epoch": 8, "acc1": 63.23, "acc5": 100.0, "best_acc1": 63.93, "best_acc5": 100.0}
{"epoch": 9, "acc1": 59.93, "acc5": 100.0, "best_acc1": 63.93, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.6574718952178955, "time": 238}
{"epoch": 10, "acc1": 64.85, "acc5": 100.0, "best_acc1": 64.85, "best_acc5": 100.0}
{"epoch": 11, "acc1": 64.12, "acc5": 100.0, "best_acc1": 64.85, "best_acc5": 100.0}
{"epoch": 12, "acc1": 57.37, "acc5": 100.0, "best_acc1": 64.85, "best_acc5": 100.0}
{"epoch": 13, "acc1": 64.87, "acc5": 100.0, "best_acc1": 64.87, "best_acc5": 100.0}
{"epoch": 14, "acc1": 63.78, "acc5": 100.0, "best_acc1": 64.87, "best_acc5": 100.0}
{"epoch": 15, "acc1": 64.38, "acc5": 100.0, "best_acc1": 64.87, "best_acc5": 100.0}
{"epoch": 16, "acc1": 65.11, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 17, "acc1": 64.58, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 18, "acc1": 65.01, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
{"epoch": 19, "acc1": 64.91, "acc5": 100.0, "best_acc1": 65.11, "best_acc5": 100.0}
