vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained vicreg/pretrained/resnet50.pth --train-perc 1 --epochs 20 --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.805131435394287, "time": 3}
{"epoch": 0, "acc1": 72.72, "acc5": 100.0, "best_acc1": 72.72, "best_acc5": 100.0}
{"epoch": 1, "acc1": 90.3, "acc5": 100.0, "best_acc1": 90.3, "best_acc5": 100.0}
{"epoch": 2, "acc1": 97.49, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 3, "acc1": 96.81, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 4, "acc1": 96.36, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 5, "acc1": 96.69, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 6, "acc1": 97.06, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 7, "acc1": 97.39, "acc5": 100.0, "best_acc1": 97.49, "best_acc5": 100.0}
{"epoch": 8, "acc1": 97.77, "acc5": 100.0, "best_acc1": 97.77, "best_acc5": 100.0}
{"epoch": 9, "acc1": 97.89, "acc5": 100.0, "best_acc1": 97.89, "best_acc5": 100.0}
{"epoch": 10, "acc1": 98.07, "acc5": 100.0, "best_acc1": 98.07, "best_acc5": 100.0}
{"epoch": 11, "acc1": 98.14, "acc5": 100.0, "best_acc1": 98.14, "best_acc5": 100.0}
{"epoch": 12, "acc1": 98.13, "acc5": 100.0, "best_acc1": 98.14, "best_acc5": 100.0}
{"epoch": 13, "acc1": 98.15, "acc5": 100.0, "best_acc1": 98.15, "best_acc5": 100.0}
{"epoch": 14, "acc1": 98.16, "acc5": 100.0, "best_acc1": 98.16, "best_acc5": 100.0}
{"epoch": 15, "acc1": 98.16, "acc5": 100.0, "best_acc1": 98.16, "best_acc5": 100.0}
{"epoch": 16, "acc1": 98.17, "acc5": 100.0, "best_acc1": 98.17, "best_acc5": 100.0}
{"epoch": 17, "acc1": 98.17, "acc5": 100.0, "best_acc1": 98.17, "best_acc5": 100.0}
{"epoch": 18, "acc1": 98.18, "acc5": 100.0, "best_acc1": 98.18, "best_acc5": 100.0}
{"epoch": 19, "acc1": 98.18, "acc5": 100.0, "best_acc1": 98.18, "best_acc5": 100.0}
