vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained vicreg/pretrained/resnet50.pth --train-perc zero1 --epochs 20 --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.934514045715332, "time": 1}
{"epoch": 0, "acc1": 82.9, "acc5": 100.0, "best_acc1": 82.9, "best_acc5": 100.0}
{"epoch": 1, "acc1": 91.7, "acc5": 100.0, "best_acc1": 91.7, "best_acc5": 100.0}
{"epoch": 2, "acc1": 96.38, "acc5": 100.0, "best_acc1": 96.38, "best_acc5": 100.0}
{"epoch": 3, "acc1": 96.64, "acc5": 100.0, "best_acc1": 96.64, "best_acc5": 100.0}
{"epoch": 4, "acc1": 96.71, "acc5": 100.0, "best_acc1": 96.71, "best_acc5": 100.0}
{"epoch": 5, "acc1": 96.9, "acc5": 100.0, "best_acc1": 96.9, "best_acc5": 100.0}
{"epoch": 6, "acc1": 96.94, "acc5": 100.0, "best_acc1": 96.94, "best_acc5": 100.0}
{"epoch": 7, "acc1": 96.99, "acc5": 100.0, "best_acc1": 96.99, "best_acc5": 100.0}
{"epoch": 8, "acc1": 97.03, "acc5": 100.0, "best_acc1": 97.03, "best_acc5": 100.0}
{"epoch": 9, "acc1": 97.03, "acc5": 100.0, "best_acc1": 97.03, "best_acc5": 100.0}
{"epoch": 10, "acc1": 97.04, "acc5": 100.0, "best_acc1": 97.04, "best_acc5": 100.0}
{"epoch": 11, "acc1": 97.05, "acc5": 100.0, "best_acc1": 97.05, "best_acc5": 100.0}
{"epoch": 12, "acc1": 97.1, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 13, "acc1": 97.1, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 14, "acc1": 97.06, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 15, "acc1": 97.05, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 16, "acc1": 97.05, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 17, "acc1": 97.06, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 18, "acc1": 97.05, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
{"epoch": 19, "acc1": 97.05, "acc5": 100.0, "best_acc1": 97.1, "best_acc5": 100.0}
