evaluate.py --data-dir ./data1/jeanne/datasets/airbus_cracks_crops --pretrained pretrained/resnet50.pth
evaluate.py --data-dir ./data1/jeanne/datasets/airbus_cracks_crops --pretrained pretrained/resnet50.pth --weights finetune --epochs 20 --lr-backbone 0.03 --lr-head 0.08 --weight-decay 0
evaluate.py --data-dir /data1/jeanne/datasets/airbus_cracks_crops --pretrained pretrained/resnet50.pth --weights finetune --epochs 20 --lr-backbone 0.03 --lr-head 0.08 --weight-decay 0
evaluate.py --data-dir ../data1/jeanne/datasets/airbus_cracks_crops --pretrained pretrained/resnet50.pth --weights finetune --epochs 20 --lr-backbone 0.03 --lr-head 0.08 --weight-decay 0
eval_cats_dogs.py --pretrained pretrained/resnet50.pth --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.95391845703125, "time": 10}
{"epoch": 0, "acc1": 97.93999998779297, "acc5": 100.0, "best_acc1": 97.93999998779297, "best_acc5": 100.0}
{"epoch": 1, "step": 100, "lr_backbone": 0, "lr_head": 0.019995065603657318, "loss": 0.07015188783407211, "time": 54}
{"epoch": 1, "acc1": 97.87999987792969, "acc5": 100.0, "best_acc1": 97.93999998779297, "best_acc5": 100.0}
{"epoch": 2, "step": 200, "lr_backbone": 0, "lr_head": 0.01998026728428272, "loss": 0.023996250703930855, "time": 98}
{"epoch": 2, "acc1": 98.11999997558594, "acc5": 100.0, "best_acc1": 98.11999997558594, "best_acc5": 100.0}
{"epoch": 3, "step": 300, "lr_backbone": 0, "lr_head": 0.019955619646030803, "loss": 0.03270260617136955, "time": 141}
{"epoch": 3, "acc1": 98.23999986572265, "acc5": 100.0, "best_acc1": 98.23999986572265, "best_acc5": 100.0}
{"epoch": 4, "acc1": 98.09999998779297, "acc5": 100.0, "best_acc1": 98.23999986572265, "best_acc5": 100.0}
{"epoch": 5, "step": 400, "lr_backbone": 0, "lr_head": 0.01987688340595138, "loss": 0.05669257044792175, "time": 204}
{"epoch": 5, "acc1": 97.89999997558594, "acc5": 100.0, "best_acc1": 98.23999986572265, "best_acc5": 100.0}
{"epoch": 6, "step": 500, "lr_backbone": 0, "lr_head": 0.01982287250728689, "loss": 0.03306002542376518, "time": 247}
{"epoch": 6, "acc1": 98.09999998779297, "acc5": 100.0, "best_acc1": 98.23999986572265, "best_acc5": 100.0}
{"epoch": 7, "step": 600, "lr_backbone": 0, "lr_head": 0.019759167619387476, "loss": 0.07490591704845428, "time": 290}
{"epoch": 7, "acc1": 98.05999998779296, "acc5": 100.0, "best_acc1": 98.23999986572265, "best_acc5": 100.0}
{"epoch": 8, "step": 700, "lr_backbone": 0, "lr_head": 0.01968583161128631, "loss": 0.04727097600698471, "time": 333}
{"epoch": 8, "acc1": 98.25999998779297, "acc5": 100.0, "best_acc1": 98.25999998779297, "best_acc5": 100.0}
{"epoch": 9, "acc1": 98.25999997558594, "acc5": 100.0, "best_acc1": 98.25999998779297, "best_acc5": 100.0}
{"epoch": 10, "step": 800, "lr_backbone": 0, "lr_head": 0.019510565162951535, "loss": 0.03367364779114723, "time": 397}
{"epoch": 10, "acc1": 97.99999998779298, "acc5": 100.0, "best_acc1": 98.25999998779297, "best_acc5": 100.0}
{"epoch": 11, "step": 900, "lr_backbone": 0, "lr_head": 0.019408807689542253, "loss": 0.07295536249876022, "time": 439}
{"epoch": 11, "acc1": 98.25999987792969, "acc5": 100.0, "best_acc1": 98.25999998779297, "best_acc5": 100.0}
{"epoch": 12, "step": 1000, "lr_backbone": 0, "lr_head": 0.019297764858882512, "loss": 0.0199704822152853, "time": 482}
{"epoch": 12, "acc1": 98.39999987792969, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 13, "step": 1100, "lr_backbone": 0, "lr_head": 0.019177546256839807, "loss": 0.025405948981642723, "time": 524}
{"epoch": 13, "acc1": 97.97999987792969, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 14, "acc1": 97.95999986572265, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 15, "step": 1200, "lr_backbone": 0, "lr_head": 0.018910065241883676, "loss": 0.03390386700630188, "time": 588}
{"epoch": 15, "acc1": 98.25999987792969, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 16, "step": 1300, "lr_backbone": 0, "lr_head": 0.018763066800438634, "loss": 0.04043139889836311, "time": 631}
{"epoch": 16, "acc1": 98.11999989013673, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 17, "step": 1400, "lr_backbone": 0, "lr_head": 0.018607420270039435, "loss": 0.029838785529136658, "time": 674}
{"epoch": 17, "acc1": 98.37999989013672, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 18, "step": 1500, "lr_backbone": 0, "lr_head": 0.01844327925502015, "loss": 0.0248935017734766, "time": 716}
{"epoch": 18, "acc1": 98.15999997558593, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 19, "acc1": 98.23999989013672, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 20, "step": 1600, "lr_backbone": 0, "lr_head": 0.018090169943749478, "loss": 0.025408534333109856, "time": 780}
{"epoch": 20, "acc1": 98.11999997558594, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 21, "step": 1700, "lr_backbone": 0, "lr_head": 0.017901550123756903, "loss": 0.056006357073783875, "time": 823}
{"epoch": 21, "acc1": 98.29999998779297, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 22, "step": 1800, "lr_backbone": 0, "lr_head": 0.017705132427757894, "loss": 0.03823393955826759, "time": 866}
{"epoch": 22, "acc1": 98.13999987792968, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 23, "acc1": 97.97999987792969, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 24, "step": 1900, "lr_backbone": 0, "lr_head": 0.01728968627421412, "loss": 0.023127447813749313, "time": 929}
{"epoch": 24, "acc1": 98.23999987792969, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 25, "step": 2000, "lr_backbone": 0, "lr_head": 0.017071067811865476, "loss": 0.015239746309816837, "time": 972}
{"epoch": 25, "acc1": 98.29999989013672, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 26, "step": 2100, "lr_backbone": 0, "lr_head": 0.01684547105928689, "loss": 0.05228731781244278, "time": 1015}
{"epoch": 26, "acc1": 98.01999986572265, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 27, "step": 2200, "lr_backbone": 0, "lr_head": 0.01661311865323652, "loss": 0.04555307328701019, "time": 1058}
{"epoch": 27, "acc1": 98.13999997558594, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 28, "acc1": 98.11999998779297, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 29, "step": 2300, "lr_backbone": 0, "lr_head": 0.016129070536529767, "loss": 0.013126473873853683, "time": 1122}
{"epoch": 29, "acc1": 97.93999998779297, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 30, "step": 2400, "lr_backbone": 0, "lr_head": 0.015877852522924736, "loss": 0.031146438792347908, "time": 1165}
{"epoch": 30, "acc1": 98.11999989013673, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 31, "step": 2500, "lr_backbone": 0, "lr_head": 0.01562083377852131, "loss": 0.017072608694434166, "time": 1207}
{"epoch": 31, "acc1": 97.81999989013671, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 32, "step": 2600, "lr_backbone": 0, "lr_head": 0.015358267949789969, "loss": 0.04240300506353378, "time": 1250}
{"epoch": 32, "acc1": 98.27999998779296, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 33, "acc1": 98.23999998779297, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 34, "step": 2700, "lr_backbone": 0, "lr_head": 0.014817536741017157, "loss": 0.03234012424945831, "time": 1313}
{"epoch": 34, "acc1": 98.23999998779297, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 35, "step": 2800, "lr_backbone": 0, "lr_head": 0.014539904997395471, "loss": 0.02629684843122959, "time": 1356}
{"epoch": 35, "acc1": 98.21999989013672, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 36, "step": 2900, "lr_backbone": 0, "lr_head": 0.01425779291565073, "loss": 0.04834910109639168, "time": 1398}
{"epoch": 36, "acc1": 98.37999989013672, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 37, "step": 3000, "lr_backbone": 0, "lr_head": 0.01397147890634781, "loss": 0.024126961827278137, "time": 1441}
{"epoch": 37, "acc1": 98.05999998779296, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 38, "acc1": 98.27999987792968, "acc5": 100.0, "best_acc1": 98.39999987792969, "best_acc5": 100.0}
{"epoch": 39, "step": 3100, "lr_backbone": 0, "lr_head": 0.01338737920245292, "loss": 0.04001794755458832, "time": 1504}
{"epoch": 39, "acc1": 98.39999998779297, "acc5": 100.0, "best_acc1": 98.39999998779297, "best_acc5": 100.0}
{"epoch": 40, "step": 3200, "lr_backbone": 0, "lr_head": 0.01309016994374948, "loss": 0.022490661591291428, "time": 1546}
{"epoch": 40, "acc1": 98.41999997558594, "acc5": 100.0, "best_acc1": 98.41999997558594, "best_acc5": 100.0}
{"epoch": 41, "step": 3300, "lr_backbone": 0, "lr_head": 0.0127899110603923, "loss": 0.0430593341588974, "time": 1589}
{"epoch": 41, "acc1": 98.15999987792969, "acc5": 100.0, "best_acc1": 98.41999997558594, "best_acc5": 100.0}
{"epoch": 42, "acc1": 98.25999989013673, "acc5": 100.0, "best_acc1": 98.41999997558594, "best_acc5": 100.0}
{"epoch": 43, "step": 3400, "lr_backbone": 0, "lr_head": 0.012181432413965432, "loss": 0.054232098162174225, "time": 1652}
{"epoch": 43, "acc1": 97.95999987792969, "acc5": 100.0, "best_acc1": 98.41999997558594, "best_acc5": 100.0}
{"epoch": 44, "step": 3500, "lr_backbone": 0, "lr_head": 0.011873813145857254, "loss": 0.036080777645111084, "time": 1695}
{"epoch": 44, "acc1": 98.49999997558594, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 45, "step": 3600, "lr_backbone": 0, "lr_head": 0.011564344650402316, "loss": 0.03229212015867233, "time": 1738}
{"epoch": 45, "acc1": 97.89999987792969, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 46, "step": 3700, "lr_backbone": 0, "lr_head": 0.011253332335643051, "loss": 0.054065898060798645, "time": 1780}
{"epoch": 46, "acc1": 98.19999998779296, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 47, "acc1": 98.31999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 48, "step": 3800, "lr_backbone": 0, "lr_head": 0.010627905195293141, "loss": 0.03748595714569092, "time": 1844}
{"epoch": 48, "acc1": 98.17999997558594, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 49, "step": 3900, "lr_backbone": 0, "lr_head": 0.01031410759078129, "loss": 0.016416605561971664, "time": 1886}
{"epoch": 49, "acc1": 98.17999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 50, "step": 4000, "lr_backbone": 0, "lr_head": 0.010000000000000007, "loss": 0.014084174297749996, "time": 1929}
{"epoch": 50, "acc1": 98.33999998779296, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 51, "step": 4100, "lr_backbone": 0, "lr_head": 0.009685892409218725, "loss": 0.017877833917737007, "time": 1972}
{"epoch": 51, "acc1": 98.31999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 52, "acc1": 98.03999987792969, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 53, "step": 4200, "lr_backbone": 0, "lr_head": 0.009058916866814863, "loss": 0.03093917854130268, "time": 2035}
{"epoch": 53, "acc1": 98.31999986572265, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 54, "step": 4300, "lr_backbone": 0, "lr_head": 0.008746667664356965, "loss": 0.03993307054042816, "time": 2078}
{"epoch": 54, "acc1": 98.31999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 55, "step": 4400, "lr_backbone": 0, "lr_head": 0.008435655349597698, "loss": 0.03367723897099495, "time": 2121}
{"epoch": 55, "acc1": 98.2399999633789, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 56, "step": 4500, "lr_backbone": 0, "lr_head": 0.00812618685414276, "loss": 0.014251893386244774, "time": 2163}
{"epoch": 56, "acc1": 98.13999997558594, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 57, "acc1": 97.95999987792969, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 58, "step": 4600, "lr_backbone": 0, "lr_head": 0.007513101128351457, "loss": 0.04158424586057663, "time": 2227}
{"epoch": 58, "acc1": 98.17999987792969, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 59, "step": 4700, "lr_backbone": 0, "lr_head": 0.0072100889396077145, "loss": 0.024025313556194305, "time": 2269}
{"epoch": 59, "acc1": 98.43999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 60, "step": 4800, "lr_backbone": 0, "lr_head": 0.006909830056250534, "loss": 0.059960681945085526, "time": 2312}
{"epoch": 60, "acc1": 98.22, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 61, "acc1": 98.34, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 62, "step": 4900, "lr_backbone": 0, "lr_head": 0.006318754473153229, "loss": 0.06590825319290161, "time": 2375}
{"epoch": 62, "acc1": 98.21999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 63, "step": 5000, "lr_backbone": 0, "lr_head": 0.006028521093652197, "loss": 0.01533475797623396, "time": 2418}
{"epoch": 63, "acc1": 98.09999987792969, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 64, "step": 5100, "lr_backbone": 0, "lr_head": 0.005742207084349278, "loss": 0.029816074296832085, "time": 2461}
{"epoch": 64, "acc1": 98.21999989013672, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 65, "step": 5200, "lr_backbone": 0, "lr_head": 0.005460095002604536, "loss": 0.03571972995996475, "time": 2504}
{"epoch": 65, "acc1": 98.07999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 66, "acc1": 98.17999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 67, "step": 5300, "lr_backbone": 0, "lr_head": 0.00490958584249629, "loss": 0.02093646489083767, "time": 2568}
{"epoch": 67, "acc1": 98.28, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 68, "step": 5400, "lr_backbone": 0, "lr_head": 0.004641732050210034, "loss": 0.028292546048760414, "time": 2611}
{"epoch": 68, "acc1": 98.18, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 69, "step": 5500, "lr_backbone": 0, "lr_head": 0.004379166221478696, "loss": 0.028097447007894516, "time": 2653}
{"epoch": 69, "acc1": 98.29999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 70, "step": 5600, "lr_backbone": 0, "lr_head": 0.004122147477075272, "loss": 0.018330419436097145, "time": 2696}
{"epoch": 70, "acc1": 98.2999998779297, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 71, "acc1": 98.08, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 72, "step": 5700, "lr_backbone": 0, "lr_head": 0.0036257601025131043, "loss": 0.02141811139881611, "time": 2759}
{"epoch": 72, "acc1": 98.01999997558593, "acc5": 100.0, "best_acc1": 98.49999997558594, "best_acc5": 100.0}
{"epoch": 73, "step": 5800, "lr_backbone": 0, "lr_head": 0.0033868813467634847, "loss": 0.03600168600678444, "time": 2802}
{"epoch": 73, "acc1": 98.73999989013672, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 74, "step": 5900, "lr_backbone": 0, "lr_head": 0.0031545289407131144, "loss": 0.03707939758896828, "time": 2844}
{"epoch": 74, "acc1": 98.21999989013672, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 75, "step": 6000, "lr_backbone": 0, "lr_head": 0.002928932188134527, "loss": 0.032516881823539734, "time": 2887}
{"epoch": 75, "acc1": 98.01999989013672, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 76, "acc1": 97.99999987792968, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 77, "step": 6100, "lr_backbone": 0, "lr_head": 0.0024988893036954054, "loss": 0.02480429783463478, "time": 2952}
{"epoch": 77, "acc1": 98.37999987792969, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 78, "step": 6200, "lr_backbone": 0, "lr_head": 0.00229486757224211, "loss": 0.01556441280990839, "time": 2995}
{"epoch": 78, "acc1": 98.33999987792969, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 79, "step": 6300, "lr_backbone": 0, "lr_head": 0.0020984498762430972, "loss": 0.02131463587284088, "time": 3037}
{"epoch": 79, "acc1": 98.19999998779296, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 80, "acc1": 98.31999998779297, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 81, "step": 6400, "lr_backbone": 0, "lr_head": 0.001729194257254384, "loss": 0.014627654105424881, "time": 3101}
{"epoch": 81, "acc1": 98.2, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 82, "step": 6500, "lr_backbone": 0, "lr_head": 0.0015567207449798525, "loss": 0.022118763998150826, "time": 3144}
{"epoch": 82, "acc1": 98.17999987792969, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 83, "step": 6600, "lr_backbone": 0, "lr_head": 0.0013925797299605635, "loss": 0.05551343038678169, "time": 3187}
{"epoch": 83, "acc1": 98.31999987792969, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 84, "step": 6700, "lr_backbone": 0, "lr_head": 0.001236933199561365, "loss": 0.06457600742578506, "time": 3229}
{"epoch": 84, "acc1": 98.13999997558594, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 85, "acc1": 97.94, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 86, "step": 6800, "lr_backbone": 0, "lr_head": 0.000951729475339807, "loss": 0.02711995504796505, "time": 3293}
{"epoch": 86, "acc1": 97.93999998779297, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 87, "step": 6900, "lr_backbone": 0, "lr_head": 0.0008224537431601914, "loss": 0.04891268163919449, "time": 3335}
{"epoch": 87, "acc1": 98.29999998779297, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 88, "step": 7000, "lr_backbone": 0, "lr_head": 0.000702235141117487, "loss": 0.033302146941423416, "time": 3378}
{"epoch": 88, "acc1": 98.18, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 89, "step": 7100, "lr_backbone": 0, "lr_head": 0.0005911923104577459, "loss": 0.020681988447904587, "time": 3420}
{"epoch": 89, "acc1": 98.41999998779296, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 90, "acc1": 98.11999998779297, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 91, "step": 7200, "lr_backbone": 0, "lr_head": 0.0003970631432305707, "loss": 0.025245312601327896, "time": 3484}
{"epoch": 91, "acc1": 98.35999986572266, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 92, "step": 7300, "lr_backbone": 0, "lr_head": 0.00031416838871369055, "loss": 0.016331428661942482, "time": 3527}
{"epoch": 92, "acc1": 98.17999997558594, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 93, "step": 7400, "lr_backbone": 0, "lr_head": 0.00024083238061252692, "loss": 0.029334139078855515, "time": 3569}
{"epoch": 93, "acc1": 98.43999989013672, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 94, "step": 7500, "lr_backbone": 0, "lr_head": 0.00017712749271311292, "loss": 0.017904264852404594, "time": 3612}
{"epoch": 94, "acc1": 97.97999997558594, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 95, "acc1": 98.08, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 96, "step": 7600, "lr_backbone": 0, "lr_head": 7.88529868552224e-05, "loss": 0.0449337512254715, "time": 3676}
{"epoch": 96, "acc1": 98.19999986572266, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 97, "step": 7700, "lr_backbone": 0, "lr_head": 4.4380353969200066e-05, "loss": 0.02057676762342453, "time": 3719}
{"epoch": 97, "acc1": 97.85999986572266, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 98, "step": 7800, "lr_backbone": 0, "lr_head": 1.9732715717284423e-05, "loss": 0.03903871402144432, "time": 3762}
{"epoch": 98, "acc1": 98.41999997558594, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
{"epoch": 99, "acc1": 98.03999989013671, "acc5": 100.0, "best_acc1": 98.73999989013672, "best_acc5": 100.0}
