vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained vicreg/pretrained/resnet50.pth --train-perc 10 --epochs 20 --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.844699859619141, "time": 16}
{"epoch": 0, "acc1": 98.1, "acc5": 100.0, "best_acc1": 98.1, "best_acc5": 100.0}
{"epoch": 1, "acc1": 98.44, "acc5": 100.0, "best_acc1": 98.44, "best_acc5": 100.0}
{"epoch": 2, "acc1": 98.67, "acc5": 100.0, "best_acc1": 98.67, "best_acc5": 100.0}
{"epoch": 3, "acc1": 98.71, "acc5": 100.0, "best_acc1": 98.71, "best_acc5": 100.0}
{"epoch": 4, "acc1": 98.83, "acc5": 100.0, "best_acc1": 98.83, "best_acc5": 100.0}
{"epoch": 5, "acc1": 98.71, "acc5": 100.0, "best_acc1": 98.83, "best_acc5": 100.0}
{"epoch": 6, "acc1": 98.79, "acc5": 100.0, "best_acc1": 98.83, "best_acc5": 100.0}
{"epoch": 7, "acc1": 98.86, "acc5": 100.0, "best_acc1": 98.86, "best_acc5": 100.0}
{"epoch": 8, "acc1": 98.84, "acc5": 100.0, "best_acc1": 98.86, "best_acc5": 100.0}
{"epoch": 9, "acc1": 98.79, "acc5": 100.0, "best_acc1": 98.86, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.04946187138557434, "time": 303}
{"epoch": 10, "acc1": 98.92, "acc5": 100.0, "best_acc1": 98.92, "best_acc5": 100.0}
{"epoch": 11, "acc1": 98.69, "acc5": 100.0, "best_acc1": 98.92, "best_acc5": 100.0}
{"epoch": 12, "acc1": 98.93, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 13, "acc1": 98.92, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 14, "acc1": 98.72, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 15, "acc1": 98.64, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 16, "acc1": 98.81, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 17, "acc1": 98.88, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 18, "acc1": 98.87, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
{"epoch": 19, "acc1": 98.87, "acc5": 100.0, "best_acc1": 98.93, "best_acc5": 100.0}
