vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --train-perc 10 --epochs 20 --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.032485485076904, "time": 10}
{"epoch": 0, "acc1": 84.19, "acc5": 100.0, "best_acc1": 84.19, "best_acc5": 100.0}
{"epoch": 1, "acc1": 85.08, "acc5": 100.0, "best_acc1": 85.08, "best_acc5": 100.0}
{"epoch": 2, "acc1": 86.19, "acc5": 100.0, "best_acc1": 86.19, "best_acc5": 100.0}
{"epoch": 3, "acc1": 84.76, "acc5": 100.0, "best_acc1": 86.19, "best_acc5": 100.0}
{"epoch": 4, "acc1": 86.12, "acc5": 100.0, "best_acc1": 86.19, "best_acc5": 100.0}
{"epoch": 5, "acc1": 83.87, "acc5": 100.0, "best_acc1": 86.19, "best_acc5": 100.0}
{"epoch": 6, "acc1": 86.67, "acc5": 100.0, "best_acc1": 86.67, "best_acc5": 100.0}
{"epoch": 7, "acc1": 85.96, "acc5": 100.0, "best_acc1": 86.67, "best_acc5": 100.0}
{"epoch": 8, "acc1": 84.9, "acc5": 100.0, "best_acc1": 86.67, "best_acc5": 100.0}
{"epoch": 9, "acc1": 86.52, "acc5": 100.0, "best_acc1": 86.67, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.3624127209186554, "time": 289}
{"epoch": 10, "acc1": 86.4, "acc5": 100.0, "best_acc1": 86.67, "best_acc5": 100.0}
{"epoch": 11, "acc1": 86.97, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 12, "acc1": 86.54, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 13, "acc1": 86.64, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 14, "acc1": 86.75, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 15, "acc1": 86.61, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 16, "acc1": 86.73, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 17, "acc1": 86.62, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 18, "acc1": 86.78, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
{"epoch": 19, "acc1": 86.8, "acc5": 100.0, "best_acc1": 86.97, "best_acc5": 100.0}
