vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.790911674499512, "time": 1}
{"epoch": 0, "acc1": 57.42, "acc5": 100.0, "best_acc1": 57.42, "best_acc5": 100.0}
{"epoch": 1, "acc1": 57.4, "acc5": 100.0, "best_acc1": 57.42, "best_acc5": 100.0}
{"epoch": 2, "acc1": 57.55, "acc5": 100.0, "best_acc1": 57.55, "best_acc5": 100.0}
{"epoch": 3, "acc1": 58.02, "acc5": 100.0, "best_acc1": 58.02, "best_acc5": 100.0}
{"epoch": 4, "acc1": 59.35, "acc5": 100.0, "best_acc1": 59.35, "best_acc5": 100.0}
{"epoch": 5, "acc1": 60.45, "acc5": 100.0, "best_acc1": 60.45, "best_acc5": 100.0}
{"epoch": 6, "acc1": 60.97, "acc5": 100.0, "best_acc1": 60.97, "best_acc5": 100.0}
{"epoch": 7, "acc1": 60.67, "acc5": 100.0, "best_acc1": 60.97, "best_acc5": 100.0}
{"epoch": 8, "acc1": 60.99, "acc5": 100.0, "best_acc1": 60.99, "best_acc5": 100.0}
{"epoch": 9, "acc1": 61.36, "acc5": 100.0, "best_acc1": 61.36, "best_acc5": 100.0}
{"epoch": 10, "acc1": 61.43, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 11, "acc1": 60.58, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 12, "acc1": 59.93, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 13, "acc1": 59.9, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 14, "acc1": 60.17, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 15, "acc1": 60.41, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 16, "acc1": 60.57, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 17, "acc1": 60.61, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 18, "acc1": 60.68, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
{"epoch": 19, "acc1": 60.68, "acc5": 100.0, "best_acc1": 61.43, "best_acc5": 100.0}
