vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --train-perc zero1 --epochs 20 --lr-head 0.02
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.789039134979248, "time": 1}
{"epoch": 0, "acc1": 72.2, "acc5": 100.0, "best_acc1": 72.2, "best_acc5": 100.0}
{"epoch": 1, "acc1": 70.65, "acc5": 100.0, "best_acc1": 72.2, "best_acc5": 100.0}
{"epoch": 2, "acc1": 63.54, "acc5": 100.0, "best_acc1": 72.2, "best_acc5": 100.0}
{"epoch": 3, "acc1": 76.02, "acc5": 100.0, "best_acc1": 76.02, "best_acc5": 100.0}
{"epoch": 4, "acc1": 77.01, "acc5": 100.0, "best_acc1": 77.01, "best_acc5": 100.0}
{"epoch": 5, "acc1": 76.22, "acc5": 100.0, "best_acc1": 77.01, "best_acc5": 100.0}
{"epoch": 6, "acc1": 77.24, "acc5": 100.0, "best_acc1": 77.24, "best_acc5": 100.0}
{"epoch": 7, "acc1": 78.77, "acc5": 100.0, "best_acc1": 78.77, "best_acc5": 100.0}
{"epoch": 8, "acc1": 77.3, "acc5": 100.0, "best_acc1": 78.77, "best_acc5": 100.0}
{"epoch": 9, "acc1": 77.98, "acc5": 100.0, "best_acc1": 78.77, "best_acc5": 100.0}
{"epoch": 10, "acc1": 79.24, "acc5": 100.0, "best_acc1": 79.24, "best_acc5": 100.0}
{"epoch": 11, "acc1": 79.34, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 12, "acc1": 78.31, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 13, "acc1": 78.15, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 14, "acc1": 78.36, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 15, "acc1": 78.54, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 16, "acc1": 78.9, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 17, "acc1": 78.93, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 18, "acc1": 79.12, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
{"epoch": 19, "acc1": 79.1, "acc5": 100.0, "best_acc1": 79.34, "best_acc5": 100.0}
