vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.871230602264404, "time": 1}
{"epoch": 0, "acc1": 49.71, "acc5": 100.0, "best_acc1": 49.71, "best_acc5": 100.0}
{"epoch": 1, "acc1": 51.15, "acc5": 100.0, "best_acc1": 51.15, "best_acc5": 100.0}
{"epoch": 2, "acc1": 52.05, "acc5": 100.0, "best_acc1": 52.05, "best_acc5": 100.0}
{"epoch": 3, "acc1": 53.0, "acc5": 100.0, "best_acc1": 53.0, "best_acc5": 100.0}
{"epoch": 4, "acc1": 53.09, "acc5": 100.0, "best_acc1": 53.09, "best_acc5": 100.0}
{"epoch": 5, "acc1": 53.67, "acc5": 100.0, "best_acc1": 53.67, "best_acc5": 100.0}
{"epoch": 6, "acc1": 56.25, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 7, "acc1": 53.07, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 8, "acc1": 50.86, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 9, "acc1": 51.24, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 10, "acc1": 52.71, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 11, "acc1": 55.08, "acc5": 100.0, "best_acc1": 56.25, "best_acc5": 100.0}
{"epoch": 12, "acc1": 57.18, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 13, "acc1": 56.77, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 14, "acc1": 56.45, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 15, "acc1": 56.29, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 16, "acc1": 56.45, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 17, "acc1": 56.5, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 18, "acc1": 56.55, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
{"epoch": 19, "acc1": 56.56, "acc5": 100.0, "best_acc1": 57.18, "best_acc5": 100.0}
