vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --lr-head 0.02 --train-perc zero1 --epochs 20
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.6897664070129395, "time": 1}
{"epoch": 0, "acc1": 75.2, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 1, "acc1": 63.54, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.01, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 3, "acc1": 69.61, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 4, "acc1": 73.07, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 5, "acc1": 74.87, "acc5": 100.0, "best_acc1": 75.2, "best_acc5": 100.0}
{"epoch": 6, "acc1": 77.51, "acc5": 100.0, "best_acc1": 77.51, "best_acc5": 100.0}
{"epoch": 7, "acc1": 78.28, "acc5": 100.0, "best_acc1": 78.28, "best_acc5": 100.0}
{"epoch": 8, "acc1": 77.46, "acc5": 100.0, "best_acc1": 78.28, "best_acc5": 100.0}
{"epoch": 9, "acc1": 77.77, "acc5": 100.0, "best_acc1": 78.28, "best_acc5": 100.0}
{"epoch": 10, "acc1": 79.54, "acc5": 100.0, "best_acc1": 79.54, "best_acc5": 100.0}
{"epoch": 11, "acc1": 81.08, "acc5": 100.0, "best_acc1": 81.08, "best_acc5": 100.0}
{"epoch": 12, "acc1": 81.35, "acc5": 100.0, "best_acc1": 81.35, "best_acc5": 100.0}
{"epoch": 13, "acc1": 81.45, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 14, "acc1": 80.68, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 15, "acc1": 80.02, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 16, "acc1": 79.85, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 17, "acc1": 79.88, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 18, "acc1": 80.0, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
{"epoch": 19, "acc1": 80.06, "acc5": 100.0, "best_acc1": 81.45, "best_acc5": 100.0}
