vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --lr-head 0.02 --train-perc 1 --epochs 20
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.075494289398193, "time": 3}
{"epoch": 0, "acc1": 77.06, "acc5": 100.0, "best_acc1": 77.06, "best_acc5": 100.0}
{"epoch": 1, "acc1": 69.54, "acc5": 100.0, "best_acc1": 77.06, "best_acc5": 100.0}
{"epoch": 2, "acc1": 56.1, "acc5": 100.0, "best_acc1": 77.06, "best_acc5": 100.0}
{"epoch": 3, "acc1": 52.81, "acc5": 100.0, "best_acc1": 77.06, "best_acc5": 100.0}
{"epoch": 4, "acc1": 80.92, "acc5": 100.0, "best_acc1": 80.92, "best_acc5": 100.0}
{"epoch": 5, "acc1": 71.12, "acc5": 100.0, "best_acc1": 80.92, "best_acc5": 100.0}
{"epoch": 6, "acc1": 78.51, "acc5": 100.0, "best_acc1": 80.92, "best_acc5": 100.0}
{"epoch": 7, "acc1": 75.64, "acc5": 100.0, "best_acc1": 80.92, "best_acc5": 100.0}
{"epoch": 8, "acc1": 82.04, "acc5": 100.0, "best_acc1": 82.04, "best_acc5": 100.0}
{"epoch": 9, "acc1": 80.35, "acc5": 100.0, "best_acc1": 82.04, "best_acc5": 100.0}
{"epoch": 10, "acc1": 82.28, "acc5": 100.0, "best_acc1": 82.28, "best_acc5": 100.0}
{"epoch": 11, "acc1": 81.77, "acc5": 100.0, "best_acc1": 82.28, "best_acc5": 100.0}
{"epoch": 12, "acc1": 81.15, "acc5": 100.0, "best_acc1": 82.28, "best_acc5": 100.0}
{"epoch": 13, "acc1": 81.63, "acc5": 100.0, "best_acc1": 82.28, "best_acc5": 100.0}
{"epoch": 14, "acc1": 82.7, "acc5": 100.0, "best_acc1": 82.7, "best_acc5": 100.0}
{"epoch": 15, "acc1": 82.64, "acc5": 100.0, "best_acc1": 82.7, "best_acc5": 100.0}
{"epoch": 16, "acc1": 82.77, "acc5": 100.0, "best_acc1": 82.77, "best_acc5": 100.0}
{"epoch": 17, "acc1": 82.79, "acc5": 100.0, "best_acc1": 82.79, "best_acc5": 100.0}
{"epoch": 18, "acc1": 82.77, "acc5": 100.0, "best_acc1": 82.79, "best_acc5": 100.0}
{"epoch": 19, "acc1": 82.74, "acc5": 100.0, "best_acc1": 82.79, "best_acc5": 100.0}
