vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats --pretrained exp/resnet50.pth --lr-head 0.02 --train-perc 10 --epochs 20
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.254878520965576, "time": 15}
{"epoch": 0, "acc1": 75.89, "acc5": 100.0, "best_acc1": 75.89, "best_acc5": 100.0}
{"epoch": 1, "acc1": 83.47, "acc5": 100.0, "best_acc1": 83.47, "best_acc5": 100.0}
{"epoch": 2, "acc1": 83.72, "acc5": 100.0, "best_acc1": 83.72, "best_acc5": 100.0}
{"epoch": 3, "acc1": 63.07, "acc5": 100.0, "best_acc1": 83.72, "best_acc5": 100.0}
{"epoch": 4, "acc1": 76.88, "acc5": 100.0, "best_acc1": 83.72, "best_acc5": 100.0}
{"epoch": 5, "acc1": 82.77, "acc5": 100.0, "best_acc1": 83.72, "best_acc5": 100.0}
{"epoch": 6, "acc1": 84.61, "acc5": 100.0, "best_acc1": 84.61, "best_acc5": 100.0}
{"epoch": 7, "acc1": 84.85, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 8, "acc1": 81.07, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 9, "acc1": 82.63, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.4798460006713867, "time": 293}
{"epoch": 10, "acc1": 76.91, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 11, "acc1": 82.59, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 12, "acc1": 83.55, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 13, "acc1": 83.14, "acc5": 100.0, "best_acc1": 84.85, "best_acc5": 100.0}
{"epoch": 14, "acc1": 85.73, "acc5": 100.0, "best_acc1": 85.73, "best_acc5": 100.0}
{"epoch": 15, "acc1": 85.62, "acc5": 100.0, "best_acc1": 85.73, "best_acc5": 100.0}
{"epoch": 16, "acc1": 84.95, "acc5": 100.0, "best_acc1": 85.73, "best_acc5": 100.0}
{"epoch": 17, "acc1": 85.92, "acc5": 100.0, "best_acc1": 85.92, "best_acc5": 100.0}
{"epoch": 18, "acc1": 85.98, "acc5": 100.0, "best_acc1": 85.98, "best_acc5": 100.0}
{"epoch": 19, "acc1": 86.14, "acc5": 100.0, "best_acc1": 86.14, "best_acc5": 100.0}
