vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.9648237228393555, "time": 15}
{"epoch": 0, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 1, "acc1": 50.04, "acc5": 100.0, "best_acc1": 50.04, "best_acc5": 100.0}
{"epoch": 2, "acc1": 63.01, "acc5": 100.0, "best_acc1": 63.01, "best_acc5": 100.0}
{"epoch": 3, "acc1": 62.69, "acc5": 100.0, "best_acc1": 63.01, "best_acc5": 100.0}
{"epoch": 4, "acc1": 58.12, "acc5": 100.0, "best_acc1": 63.01, "best_acc5": 100.0}
{"epoch": 5, "acc1": 57.09, "acc5": 100.0, "best_acc1": 63.01, "best_acc5": 100.0}
{"epoch": 6, "acc1": 56.91, "acc5": 100.0, "best_acc1": 63.01, "best_acc5": 100.0}
{"epoch": 7, "acc1": 66.76, "acc5": 100.0, "best_acc1": 66.76, "best_acc5": 100.0}
{"epoch": 8, "acc1": 66.86, "acc5": 100.0, "best_acc1": 66.86, "best_acc5": 100.0}
{"epoch": 9, "acc1": 61.84, "acc5": 100.0, "best_acc1": 66.86, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.6348302960395813, "time": 239}
{"epoch": 10, "acc1": 68.04, "acc5": 100.0, "best_acc1": 68.04, "best_acc5": 100.0}
{"epoch": 11, "acc1": 67.31, "acc5": 100.0, "best_acc1": 68.04, "best_acc5": 100.0}
{"epoch": 12, "acc1": 67.85, "acc5": 100.0, "best_acc1": 68.04, "best_acc5": 100.0}
{"epoch": 13, "acc1": 67.16, "acc5": 100.0, "best_acc1": 68.04, "best_acc5": 100.0}
{"epoch": 14, "acc1": 68.45, "acc5": 100.0, "best_acc1": 68.45, "best_acc5": 100.0}
{"epoch": 15, "acc1": 68.54, "acc5": 100.0, "best_acc1": 68.54, "best_acc5": 100.0}
{"epoch": 16, "acc1": 68.65, "acc5": 100.0, "best_acc1": 68.65, "best_acc5": 100.0}
{"epoch": 17, "acc1": 68.08, "acc5": 100.0, "best_acc1": 68.65, "best_acc5": 100.0}
{"epoch": 18, "acc1": 68.58, "acc5": 100.0, "best_acc1": 68.65, "best_acc5": 100.0}
{"epoch": 19, "acc1": 68.57, "acc5": 100.0, "best_acc1": 68.65, "best_acc5": 100.0}
