vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained vic_encoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.960337162017822, "time": 11}
{"epoch": 0, "acc1": 51.58, "acc5": 100.0, "best_acc1": 51.58, "best_acc5": 100.0}
{"epoch": 1, "acc1": 63.2, "acc5": 100.0, "best_acc1": 63.2, "best_acc5": 100.0}
{"epoch": 2, "acc1": 66.44, "acc5": 100.0, "best_acc1": 66.44, "best_acc5": 100.0}
{"epoch": 3, "acc1": 63.32, "acc5": 100.0, "best_acc1": 66.44, "best_acc5": 100.0}
{"epoch": 4, "acc1": 65.36, "acc5": 100.0, "best_acc1": 66.44, "best_acc5": 100.0}
{"epoch": 5, "acc1": 65.6, "acc5": 100.0, "best_acc1": 66.44, "best_acc5": 100.0}
{"epoch": 6, "acc1": 67.33, "acc5": 100.0, "best_acc1": 67.33, "best_acc5": 100.0}
{"epoch": 7, "acc1": 67.14, "acc5": 100.0, "best_acc1": 67.33, "best_acc5": 100.0}
{"epoch": 8, "acc1": 54.77, "acc5": 100.0, "best_acc1": 67.33, "best_acc5": 100.0}
{"epoch": 9, "acc1": 67.23, "acc5": 100.0, "best_acc1": 67.33, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.6391382813453674, "time": 414}
{"epoch": 10, "acc1": 66.39, "acc5": 100.0, "best_acc1": 67.33, "best_acc5": 100.0}
{"epoch": 11, "acc1": 67.43, "acc5": 100.0, "best_acc1": 67.43, "best_acc5": 100.0}
{"epoch": 12, "acc1": 67.4, "acc5": 100.0, "best_acc1": 67.43, "best_acc5": 100.0}
{"epoch": 13, "acc1": 67.06, "acc5": 100.0, "best_acc1": 67.43, "best_acc5": 100.0}
{"epoch": 14, "acc1": 67.75, "acc5": 100.0, "best_acc1": 67.75, "best_acc5": 100.0}
{"epoch": 15, "acc1": 68.18, "acc5": 100.0, "best_acc1": 68.18, "best_acc5": 100.0}
{"epoch": 16, "acc1": 67.6, "acc5": 100.0, "best_acc1": 68.18, "best_acc5": 100.0}
{"epoch": 17, "acc1": 68.1, "acc5": 100.0, "best_acc1": 68.18, "best_acc5": 100.0}
{"epoch": 18, "acc1": 67.64, "acc5": 100.0, "best_acc1": 68.18, "best_acc5": 100.0}
{"epoch": 19, "acc1": 67.6, "acc5": 100.0, "best_acc1": 68.18, "best_acc5": 100.0}
