vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_vic_4096/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.07212495803833, "time": 3}
{"epoch": 0, "acc1": 56.09, "acc5": 100.0, "best_acc1": 56.09, "best_acc5": 100.0}
{"epoch": 1, "acc1": 82.39, "acc5": 100.0, "best_acc1": 82.39, "best_acc5": 100.0}
{"epoch": 2, "acc1": 82.93, "acc5": 100.0, "best_acc1": 82.93, "best_acc5": 100.0}
{"epoch": 3, "acc1": 83.73, "acc5": 100.0, "best_acc1": 83.73, "best_acc5": 100.0}
{"epoch": 4, "acc1": 83.38, "acc5": 100.0, "best_acc1": 83.73, "best_acc5": 100.0}
{"epoch": 5, "acc1": 83.24, "acc5": 100.0, "best_acc1": 83.73, "best_acc5": 100.0}
{"epoch": 6, "acc1": 84.21, "acc5": 100.0, "best_acc1": 84.21, "best_acc5": 100.0}
{"epoch": 7, "acc1": 84.42, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 8, "acc1": 84.3, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 9, "acc1": 84.16, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 10, "acc1": 84.35, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 11, "acc1": 84.15, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 12, "acc1": 84.16, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 13, "acc1": 84.34, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 14, "acc1": 84.32, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 15, "acc1": 84.29, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 16, "acc1": 84.29, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 17, "acc1": 84.28, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 18, "acc1": 84.3, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
{"epoch": 19, "acc1": 84.3, "acc5": 100.0, "best_acc1": 84.42, "best_acc5": 100.0}
