vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_vic_4096/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.15291690826416, "time": 1}
{"epoch": 0, "acc1": 74.21, "acc5": 100.0, "best_acc1": 74.21, "best_acc5": 100.0}
{"epoch": 1, "acc1": 77.64, "acc5": 100.0, "best_acc1": 77.64, "best_acc5": 100.0}
{"epoch": 2, "acc1": 78.36, "acc5": 100.0, "best_acc1": 78.36, "best_acc5": 100.0}
{"epoch": 3, "acc1": 79.56, "acc5": 100.0, "best_acc1": 79.56, "best_acc5": 100.0}
{"epoch": 4, "acc1": 79.04, "acc5": 100.0, "best_acc1": 79.56, "best_acc5": 100.0}
{"epoch": 5, "acc1": 80.26, "acc5": 100.0, "best_acc1": 80.26, "best_acc5": 100.0}
{"epoch": 6, "acc1": 79.94, "acc5": 100.0, "best_acc1": 80.26, "best_acc5": 100.0}
{"epoch": 7, "acc1": 80.34, "acc5": 100.0, "best_acc1": 80.34, "best_acc5": 100.0}
{"epoch": 8, "acc1": 80.02, "acc5": 100.0, "best_acc1": 80.34, "best_acc5": 100.0}
{"epoch": 9, "acc1": 78.66, "acc5": 100.0, "best_acc1": 80.34, "best_acc5": 100.0}
{"epoch": 10, "acc1": 77.75, "acc5": 100.0, "best_acc1": 80.34, "best_acc5": 100.0}
{"epoch": 11, "acc1": 78.97, "acc5": 100.0, "best_acc1": 80.34, "best_acc5": 100.0}
{"epoch": 12, "acc1": 80.43, "acc5": 100.0, "best_acc1": 80.43, "best_acc5": 100.0}
{"epoch": 13, "acc1": 80.78, "acc5": 100.0, "best_acc1": 80.78, "best_acc5": 100.0}
{"epoch": 14, "acc1": 81.02, "acc5": 100.0, "best_acc1": 81.02, "best_acc5": 100.0}
{"epoch": 15, "acc1": 81.09, "acc5": 100.0, "best_acc1": 81.09, "best_acc5": 100.0}
{"epoch": 16, "acc1": 81.13, "acc5": 100.0, "best_acc1": 81.13, "best_acc5": 100.0}
{"epoch": 17, "acc1": 81.15, "acc5": 100.0, "best_acc1": 81.15, "best_acc5": 100.0}
{"epoch": 18, "acc1": 81.15, "acc5": 100.0, "best_acc1": 81.15, "best_acc5": 100.0}
{"epoch": 19, "acc1": 81.16, "acc5": 100.0, "best_acc1": 81.16, "best_acc5": 100.0}
