vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_1_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.840683460235596, "time": 13}
{"epoch": 0, "acc1": 50.91, "acc5": 100.0, "best_acc1": 50.91, "best_acc5": 100.0}
{"epoch": 1, "acc1": 61.3, "acc5": 100.0, "best_acc1": 61.3, "best_acc5": 100.0}
{"epoch": 2, "acc1": 65.38, "acc5": 100.0, "best_acc1": 65.38, "best_acc5": 100.0}
{"epoch": 3, "acc1": 60.88, "acc5": 100.0, "best_acc1": 65.38, "best_acc5": 100.0}
{"epoch": 4, "acc1": 64.86, "acc5": 100.0, "best_acc1": 65.38, "best_acc5": 100.0}
{"epoch": 5, "acc1": 66.29, "acc5": 100.0, "best_acc1": 66.29, "best_acc5": 100.0}
{"epoch": 6, "acc1": 67.3, "acc5": 100.0, "best_acc1": 67.3, "best_acc5": 100.0}
{"epoch": 7, "acc1": 67.38, "acc5": 100.0, "best_acc1": 67.38, "best_acc5": 100.0}
{"epoch": 8, "acc1": 62.31, "acc5": 100.0, "best_acc1": 67.38, "best_acc5": 100.0}
{"epoch": 9, "acc1": 67.86, "acc5": 100.0, "best_acc1": 67.86, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.6149028539657593, "time": 428}
{"epoch": 10, "acc1": 67.87, "acc5": 100.0, "best_acc1": 67.87, "best_acc5": 100.0}
{"epoch": 11, "acc1": 66.91, "acc5": 100.0, "best_acc1": 67.87, "best_acc5": 100.0}
{"epoch": 12, "acc1": 67.15, "acc5": 100.0, "best_acc1": 67.87, "best_acc5": 100.0}
{"epoch": 13, "acc1": 67.01, "acc5": 100.0, "best_acc1": 67.87, "best_acc5": 100.0}
{"epoch": 14, "acc1": 67.91, "acc5": 100.0, "best_acc1": 67.91, "best_acc5": 100.0}
{"epoch": 15, "acc1": 68.2, "acc5": 100.0, "best_acc1": 68.2, "best_acc5": 100.0}
{"epoch": 16, "acc1": 67.82, "acc5": 100.0, "best_acc1": 68.2, "best_acc5": 100.0}
{"epoch": 17, "acc1": 68.13, "acc5": 100.0, "best_acc1": 68.2, "best_acc5": 100.0}
{"epoch": 18, "acc1": 68.02, "acc5": 100.0, "best_acc1": 68.2, "best_acc5": 100.0}
{"epoch": 19, "acc1": 67.89, "acc5": 100.0, "best_acc1": 68.2, "best_acc5": 100.0}
