vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_1_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.03316068649292, "time": 4}
{"epoch": 0, "acc1": 52.19, "acc5": 100.0, "best_acc1": 52.19, "best_acc5": 100.0}
{"epoch": 1, "acc1": 55.79, "acc5": 100.0, "best_acc1": 55.79, "best_acc5": 100.0}
{"epoch": 2, "acc1": 58.5, "acc5": 100.0, "best_acc1": 58.5, "best_acc5": 100.0}
{"epoch": 3, "acc1": 59.7, "acc5": 100.0, "best_acc1": 59.7, "best_acc5": 100.0}
{"epoch": 4, "acc1": 60.84, "acc5": 100.0, "best_acc1": 60.84, "best_acc5": 100.0}
{"epoch": 5, "acc1": 61.64, "acc5": 100.0, "best_acc1": 61.64, "best_acc5": 100.0}
{"epoch": 6, "acc1": 61.34, "acc5": 100.0, "best_acc1": 61.64, "best_acc5": 100.0}
{"epoch": 7, "acc1": 61.66, "acc5": 100.0, "best_acc1": 61.66, "best_acc5": 100.0}
{"epoch": 8, "acc1": 61.73, "acc5": 100.0, "best_acc1": 61.73, "best_acc5": 100.0}
{"epoch": 9, "acc1": 62.02, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 10, "acc1": 61.75, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 11, "acc1": 61.6, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 12, "acc1": 61.64, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 13, "acc1": 61.59, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 14, "acc1": 61.59, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 15, "acc1": 61.66, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 16, "acc1": 61.61, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 17, "acc1": 61.53, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 18, "acc1": 61.59, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
{"epoch": 19, "acc1": 61.55, "acc5": 100.0, "best_acc1": 62.02, "best_acc5": 100.0}
