vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_3_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.724597454071045, "time": 4}
{"epoch": 0, "acc1": 46.97, "acc5": 100.0, "best_acc1": 46.97, "best_acc5": 100.0}
{"epoch": 1, "acc1": 49.98, "acc5": 100.0, "best_acc1": 49.98, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 5, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 6, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 8, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 9, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 10, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 11, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 12, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 13, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 14, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 15, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 16, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 17, "acc1": 50.0, "acc5": 100.0, "best_acc1": 50.0, "best_acc5": 100.0}
{"epoch": 18, "acc1": 50.08, "acc5": 100.0, "best_acc1": 50.08, "best_acc5": 100.0}
{"epoch": 19, "acc1": 50.11, "acc5": 100.0, "best_acc1": 50.11, "best_acc5": 100.0}
vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_3_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
