vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_2_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.967913627624512, "time": 4}
{"epoch": 0, "acc1": 52.16, "acc5": 100.0, "best_acc1": 52.16, "best_acc5": 100.0}
{"epoch": 1, "acc1": 52.97, "acc5": 100.0, "best_acc1": 52.97, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.13, "acc5": 100.0, "best_acc1": 52.97, "best_acc5": 100.0}
{"epoch": 3, "acc1": 60.11, "acc5": 100.0, "best_acc1": 60.11, "best_acc5": 100.0}
{"epoch": 4, "acc1": 57.83, "acc5": 100.0, "best_acc1": 60.11, "best_acc5": 100.0}
{"epoch": 5, "acc1": 56.78, "acc5": 100.0, "best_acc1": 60.11, "best_acc5": 100.0}
{"epoch": 6, "acc1": 57.12, "acc5": 100.0, "best_acc1": 60.11, "best_acc5": 100.0}
{"epoch": 7, "acc1": 61.32, "acc5": 100.0, "best_acc1": 61.32, "best_acc5": 100.0}
{"epoch": 8, "acc1": 61.58, "acc5": 100.0, "best_acc1": 61.58, "best_acc5": 100.0}
{"epoch": 9, "acc1": 59.61, "acc5": 100.0, "best_acc1": 61.58, "best_acc5": 100.0}
{"epoch": 10, "acc1": 59.36, "acc5": 100.0, "best_acc1": 61.58, "best_acc5": 100.0}
{"epoch": 11, "acc1": 62.04, "acc5": 100.0, "best_acc1": 62.04, "best_acc5": 100.0}
{"epoch": 12, "acc1": 62.48, "acc5": 100.0, "best_acc1": 62.48, "best_acc5": 100.0}
{"epoch": 13, "acc1": 62.51, "acc5": 100.0, "best_acc1": 62.51, "best_acc5": 100.0}
{"epoch": 14, "acc1": 62.8, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
{"epoch": 15, "acc1": 61.92, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
{"epoch": 16, "acc1": 61.48, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
{"epoch": 17, "acc1": 61.38, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
{"epoch": 18, "acc1": 61.46, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
{"epoch": 19, "acc1": 61.43, "acc5": 100.0, "best_acc1": 62.8, "best_acc5": 100.0}
