vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.877297401428223, "time": 1}
{"epoch": 0, "acc1": 49.24, "acc5": 100.0, "best_acc1": 49.24, "best_acc5": 100.0}
{"epoch": 1, "acc1": 56.53, "acc5": 100.0, "best_acc1": 56.53, "best_acc5": 100.0}
{"epoch": 2, "acc1": 55.48, "acc5": 100.0, "best_acc1": 56.53, "best_acc5": 100.0}
{"epoch": 3, "acc1": 60.45, "acc5": 100.0, "best_acc1": 60.45, "best_acc5": 100.0}
{"epoch": 4, "acc1": 60.95, "acc5": 100.0, "best_acc1": 60.95, "best_acc5": 100.0}
{"epoch": 5, "acc1": 61.19, "acc5": 100.0, "best_acc1": 61.19, "best_acc5": 100.0}
{"epoch": 6, "acc1": 60.91, "acc5": 100.0, "best_acc1": 61.19, "best_acc5": 100.0}
{"epoch": 7, "acc1": 61.88, "acc5": 100.0, "best_acc1": 61.88, "best_acc5": 100.0}
{"epoch": 8, "acc1": 62.15, "acc5": 100.0, "best_acc1": 62.15, "best_acc5": 100.0}
{"epoch": 9, "acc1": 61.93, "acc5": 100.0, "best_acc1": 62.15, "best_acc5": 100.0}
{"epoch": 10, "acc1": 61.29, "acc5": 100.0, "best_acc1": 62.15, "best_acc5": 100.0}
{"epoch": 11, "acc1": 62.04, "acc5": 100.0, "best_acc1": 62.15, "best_acc5": 100.0}
{"epoch": 12, "acc1": 62.97, "acc5": 100.0, "best_acc1": 62.97, "best_acc5": 100.0}
{"epoch": 13, "acc1": 62.98, "acc5": 100.0, "best_acc1": 62.98, "best_acc5": 100.0}
{"epoch": 14, "acc1": 63.09, "acc5": 100.0, "best_acc1": 63.09, "best_acc5": 100.0}
{"epoch": 15, "acc1": 63.18, "acc5": 100.0, "best_acc1": 63.18, "best_acc5": 100.0}
{"epoch": 16, "acc1": 63.19, "acc5": 100.0, "best_acc1": 63.19, "best_acc5": 100.0}
{"epoch": 17, "acc1": 63.28, "acc5": 100.0, "best_acc1": 63.28, "best_acc5": 100.0}
{"epoch": 18, "acc1": 63.17, "acc5": 100.0, "best_acc1": 63.28, "best_acc5": 100.0}
{"epoch": 19, "acc1": 63.15, "acc5": 100.0, "best_acc1": 63.28, "best_acc5": 100.0}
