vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_2_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.837088584899902, "time": 10}
{"epoch": 0, "acc1": 59.34, "acc5": 100.0, "best_acc1": 59.34, "best_acc5": 100.0}
{"epoch": 1, "acc1": 60.23, "acc5": 100.0, "best_acc1": 60.23, "best_acc5": 100.0}
{"epoch": 2, "acc1": 64.58, "acc5": 100.0, "best_acc1": 64.58, "best_acc5": 100.0}
{"epoch": 3, "acc1": 64.82, "acc5": 100.0, "best_acc1": 64.82, "best_acc5": 100.0}
{"epoch": 4, "acc1": 55.11, "acc5": 100.0, "best_acc1": 64.82, "best_acc5": 100.0}
{"epoch": 5, "acc1": 64.15, "acc5": 100.0, "best_acc1": 64.82, "best_acc5": 100.0}
{"epoch": 6, "acc1": 65.64, "acc5": 100.0, "best_acc1": 65.64, "best_acc5": 100.0}
{"epoch": 7, "acc1": 58.14, "acc5": 100.0, "best_acc1": 65.64, "best_acc5": 100.0}
{"epoch": 8, "acc1": 65.81, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 9, "acc1": 52.39, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.6662129163742065, "time": 405}
{"epoch": 10, "acc1": 61.63, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 11, "acc1": 61.74, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 12, "acc1": 51.64, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 13, "acc1": 63.73, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 14, "acc1": 62.51, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 15, "acc1": 63.5, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 16, "acc1": 65.59, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 17, "acc1": 64.13, "acc5": 100.0, "best_acc1": 65.81, "best_acc5": 100.0}
{"epoch": 18, "acc1": 66.36, "acc5": 100.0, "best_acc1": 66.36, "best_acc5": 100.0}
{"epoch": 19, "acc1": 66.23, "acc5": 100.0, "best_acc1": 66.36, "best_acc5": 100.0}
