vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_2_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc zero1
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.821773052215576, "time": 1}
{"epoch": 0, "acc1": 50.02, "acc5": 100.0, "best_acc1": 50.02, "best_acc5": 100.0}
{"epoch": 1, "acc1": 48.34, "acc5": 100.0, "best_acc1": 50.02, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.99, "acc5": 100.0, "best_acc1": 50.99, "best_acc5": 100.0}
{"epoch": 3, "acc1": 53.66, "acc5": 100.0, "best_acc1": 53.66, "best_acc5": 100.0}
{"epoch": 4, "acc1": 51.52, "acc5": 100.0, "best_acc1": 53.66, "best_acc5": 100.0}
{"epoch": 5, "acc1": 54.44, "acc5": 100.0, "best_acc1": 54.44, "best_acc5": 100.0}
{"epoch": 6, "acc1": 54.71, "acc5": 100.0, "best_acc1": 54.71, "best_acc5": 100.0}
{"epoch": 7, "acc1": 54.32, "acc5": 100.0, "best_acc1": 54.71, "best_acc5": 100.0}
{"epoch": 8, "acc1": 55.07, "acc5": 100.0, "best_acc1": 55.07, "best_acc5": 100.0}
{"epoch": 9, "acc1": 55.52, "acc5": 100.0, "best_acc1": 55.52, "best_acc5": 100.0}
{"epoch": 10, "acc1": 55.97, "acc5": 100.0, "best_acc1": 55.97, "best_acc5": 100.0}
{"epoch": 11, "acc1": 56.14, "acc5": 100.0, "best_acc1": 56.14, "best_acc5": 100.0}
{"epoch": 12, "acc1": 56.44, "acc5": 100.0, "best_acc1": 56.44, "best_acc5": 100.0}
{"epoch": 13, "acc1": 56.47, "acc5": 100.0, "best_acc1": 56.47, "best_acc5": 100.0}
{"epoch": 14, "acc1": 56.51, "acc5": 100.0, "best_acc1": 56.51, "best_acc5": 100.0}
{"epoch": 15, "acc1": 56.42, "acc5": 100.0, "best_acc1": 56.51, "best_acc5": 100.0}
{"epoch": 16, "acc1": 56.65, "acc5": 100.0, "best_acc1": 56.65, "best_acc5": 100.0}
{"epoch": 17, "acc1": 56.69, "acc5": 100.0, "best_acc1": 56.69, "best_acc5": 100.0}
{"epoch": 18, "acc1": 56.87, "acc5": 100.0, "best_acc1": 56.87, "best_acc5": 100.0}
{"epoch": 19, "acc1": 56.9, "acc5": 100.0, "best_acc1": 56.9, "best_acc5": 100.0}
