vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp_3_vicdecoder/resnet50.pth --lr-head 0.02 --epochs 20 --train-perc 10
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 7.0990190505981445, "time": 10}
{"epoch": 0, "acc1": 50.25, "acc5": 100.0, "best_acc1": 50.25, "best_acc5": 100.0}
{"epoch": 1, "acc1": 54.41, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 2, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 3, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 4, "acc1": 50.23, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 5, "acc1": 51.2, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 6, "acc1": 51.48, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 7, "acc1": 50.0, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 8, "acc1": 52.35, "acc5": 100.0, "best_acc1": 54.41, "best_acc5": 100.0}
{"epoch": 9, "acc1": 56.45, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 10, "step": 100, "lr_backbone": 0, "lr_head": 0.01, "loss": 0.7576487064361572, "time": 404}
{"epoch": 10, "acc1": 50.0, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 11, "acc1": 50.0, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 12, "acc1": 50.11, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 13, "acc1": 51.94, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 14, "acc1": 54.1, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 15, "acc1": 55.81, "acc5": 100.0, "best_acc1": 56.45, "best_acc5": 100.0}
{"epoch": 16, "acc1": 59.53, "acc5": 100.0, "best_acc1": 59.53, "best_acc5": 100.0}
{"epoch": 17, "acc1": 58.26, "acc5": 100.0, "best_acc1": 59.53, "best_acc5": 100.0}
{"epoch": 18, "acc1": 59.61, "acc5": 100.0, "best_acc1": 59.61, "best_acc5": 100.0}
{"epoch": 19, "acc1": 59.69, "acc5": 100.0, "best_acc1": 59.69, "best_acc5": 100.0}
