vicreg/evaluate.py --data-dir /data1/jeanne/datasets/dogs_cats/ --pretrained exp/resnet50.pth --lr-head 0.02 --train-perc 1 --epochs 20
{"epoch": 0, "step": 0, "lr_backbone": 0, "lr_head": 0.02, "loss": 6.829735279083252, "time": 4}
{"epoch": 0, "acc1": 49.75, "acc5": 99.98, "best_acc1": 49.75, "best_acc5": 99.98}
{"epoch": 1, "acc1": 50.07, "acc5": 100.0, "best_acc1": 50.07, "best_acc5": 100.0}
{"epoch": 2, "acc1": 52.47, "acc5": 100.0, "best_acc1": 52.47, "best_acc5": 100.0}
{"epoch": 3, "acc1": 60.15, "acc5": 100.0, "best_acc1": 60.15, "best_acc5": 100.0}
{"epoch": 4, "acc1": 61.19, "acc5": 100.0, "best_acc1": 61.19, "best_acc5": 100.0}
{"epoch": 5, "acc1": 61.85, "acc5": 100.0, "best_acc1": 61.85, "best_acc5": 100.0}
{"epoch": 6, "acc1": 61.51, "acc5": 100.0, "best_acc1": 61.85, "best_acc5": 100.0}
{"epoch": 7, "acc1": 60.99, "acc5": 100.0, "best_acc1": 61.85, "best_acc5": 100.0}
{"epoch": 8, "acc1": 62.11, "acc5": 100.0, "best_acc1": 62.11, "best_acc5": 100.0}
{"epoch": 9, "acc1": 62.7, "acc5": 100.0, "best_acc1": 62.7, "best_acc5": 100.0}
{"epoch": 10, "acc1": 63.43, "acc5": 100.0, "best_acc1": 63.43, "best_acc5": 100.0}
{"epoch": 11, "acc1": 63.7, "acc5": 100.0, "best_acc1": 63.7, "best_acc5": 100.0}
{"epoch": 12, "acc1": 63.73, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 13, "acc1": 63.61, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 14, "acc1": 63.29, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 15, "acc1": 63.38, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 16, "acc1": 63.41, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 17, "acc1": 63.41, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 18, "acc1": 63.47, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
{"epoch": 19, "acc1": 63.47, "acc5": 100.0, "best_acc1": 63.73, "best_acc5": 100.0}
